%% Copyright 2010-2019 Erich E. Hoover
%% E-mail: erich.e.hoover@gmail.com
%% 
%% =============================================
%% IMPORTANT NOTICE:
%% 
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version.
%% The latest version of this license is available at
%%   http://www.latex-project.org/lppl.txt
%% =============================================
%% The List of Title Word Abbreviations below is automatically
%% generated from the ISSN LTWA database, publicly accessible from
%% their website:
%%   http://www.issn.org/2-22660-LTWA.php

\DefineJournalAbbreviation{Abogac\'ia}{Abog}
\DefineJournalAbbreviation{Abogado}{Abog}
\DefineJournalPartialAbbreviation{Abrevia}{Abr}
\DefineJournalPartialAbbreviation{Abstracc}{Abstr}
\DefineJournalPartialAbbreviation{Acabad}{Acab}
\DefineJournalPartialAbbreviation{Academ}{Acad}
\DefineJournalAbbreviation{Acampamento}{Acamp}
\DefineJournalAbbreviation{Accionista}{Accion}
\DefineJournalAbbreviation{Aceitero}{Aceit}
\DefineJournalAbbreviation{Acompa\~nado}{Acompa\~n}
\DefineJournalPartialAbbreviation{Acondicion}{Acond}
\DefineJournalPartialAbbreviation{Acontecim}{Acontecim}
\DefineJournalAbbreviation{Acotaci\'on}{Acot}
\DefineJournalPartialAbbreviation{Activ}{Act}
\DefineJournalAbbreviation{Actuaci\'on}{Actuac}
\DefineJournalPartialAbbreviation{Actuali}{Actual}
\DefineJournalAbbreviation{Acuario}{Acuar}
\DefineJournalAbbreviation{Acuar\'istico}{Acuar}
\DefineJournalPartialAbbreviation{Acu\'atic}{Acu\'at}
\DefineJournalPartialAbbreviation{Acuicultur}{Acuic}
\DefineJournalPartialAbbreviation{Acumulat}{Acumul}
\DefineJournalPartialAbbreviation{Acupunt}{Acupunt}
\DefineJournalPartialAbbreviation{Adelgaza}{Adelg}
\DefineJournalPartialAbbreviation{Adici}{Adic}
\DefineJournalPartialAbbreviation{Adicti}{Adict}
\DefineJournalPartialAbbreviation{Adiestra}{Adiestr}
\DefineJournalAbbreviation{Adjunto}{Adjun}
\DefineJournalAbbreviation{Admisi\'on}{Admis}
\DefineJournalPartialAbbreviation{Adolescen}{Adolesc}
\DefineJournalAbbreviation{Adopci\'on}{Adopc}
\DefineJournalAbbreviation{Adoraci\'on}{Adorac}
\DefineJournalPartialAbbreviation{Adquirid}{Adquir}
\DefineJournalPartialAbbreviation{Adquis}{Adquis}
\DefineJournalPartialAbbreviation{Aduan}{Aduan}
\DefineJournalAbbreviation{Adyacente}{Adyac}
\DefineJournalPartialAbbreviation{Aeroespac}{Aeroesp}
\DefineJournalAbbreviation{Aeronavegaci\'on}{Aeronaveg}
\DefineJournalAbbreviation{Aeropostal}{Aeropost}
\DefineJournalAbbreviation{Aeropuerto}{Aeropt}
\DefineJournalPartialAbbreviation{Aerotecni}{Aerotec}
\DefineJournalAbbreviation{Afecci\'on}{Afecc}
\DefineJournalPartialAbbreviation{Afecta}{Afect}
\DefineJournalPartialAbbreviation{Aficion}{Afic}
\DefineJournalPartialAbbreviation{Afili}{Afil}
\DefineJournalPartialAbbreviation{Agremia}{Agrem}
\DefineJournalAbbreviation{Agresi\'on}{Agres}
\DefineJournalPartialAbbreviation{Agrimens}{Agrimens}
\DefineJournalAbbreviation{Agrociencias}{Agrocienc}
\DefineJournalPartialAbbreviation{Agroclimatolog}{Agroclimatol}
\DefineJournalPartialAbbreviation{Agroecon\'om}{Agroecon}
\DefineJournalPartialAbbreviation{Agroedafolog}{Agroedafol}
\DefineJournalAbbreviation{Agroestad\'istico}{Agroestad}
\DefineJournalAbbreviation{Agroforestal}{Agrofor}
\DefineJournalAbbreviation{Agroindustria}{Agroind}
\DefineJournalPartialAbbreviation{Agrometeorolog}{Agrometeorol}
\DefineJournalPartialAbbreviation{Agropecuari}{Agropecu}
\DefineJournalAbbreviation{Agrosocial}{Agrosoc}
\DefineJournalPartialAbbreviation{Agrotecni}{Agrotec}
\DefineJournalPartialAbbreviation{Agrotur\'is}{Agrotur}
\DefineJournalPartialAbbreviation{Agrupa}{Agrup}
\DefineJournalPartialAbbreviation{Agustinian}{Agust}
\DefineJournalPartialAbbreviation{Ahorr}{Ahorr}
\DefineJournalPartialAbbreviation{Aisla}{Aisl}
\DefineJournalPartialAbbreviation{Ajedre}{Ajedr}
\DefineJournalAbbreviation{Ajuntament}{Ajunt}
\DefineJournalPartialAbbreviation{Al\'ambr}{Al\'ambr}
\DefineJournalAbbreviation{Alav\'es}{Alav}
\DefineJournalAbbreviation{Albacetense}{Albacet}
\DefineJournalAbbreviation{Alcal\'a de Henares}{Alcal\'a Hen}
\DefineJournalAbbreviation{Alcohofilia}{Alcohofil}
\DefineJournalAbbreviation{Alegaci\'on}{Alegac}
\DefineJournalPartialAbbreviation{Aleman}{Alem}
\DefineJournalAbbreviation{Alergia}{Alerg}
\DefineJournalAbbreviation{Al\'ergico}{Al\'erg}
\DefineJournalPartialAbbreviation{Alergolog}{Alergol}
\DefineJournalAbbreviation{Algarab\'ia}{Algarab}
\DefineJournalPartialAbbreviation{\'Algebr}{Algebr}
\DefineJournalPartialAbbreviation{Algodon}{Algodon}
\DefineJournalPartialAbbreviation{Alicant}{Alicant}
\DefineJournalAbbreviation{Alienado}{Alien}
\DefineJournalPartialAbbreviation{Alist}{Alist}
\DefineJournalPartialAbbreviation{Almacen}{Almac}
\DefineJournalAbbreviation{Almanaque}{Alm}
\DefineJournalPartialAbbreviation{Almer}{Almer}
\DefineJournalAbbreviation{Alojamiento}{Aloj}
\DefineJournalAbbreviation{Alpina}{Alp}
\DefineJournalAbbreviation{Alquiler}{Alquil}
\DefineJournalAbbreviation{Alumnado}{Alumn}
\DefineJournalAbbreviation{Amaranto}{Amaran}
\DefineJournalPartialAbbreviation{Ambient}{Ambient}
\DefineJournalAbbreviation{Ambulatorio}{Ambul}
\DefineJournalPartialAbbreviation{Amist}{Amist}
\DefineJournalAbbreviation{Ampliaci\'on}{Ampl}
\DefineJournalAbbreviation{Ampliado}{Ampl}
\DefineJournalPartialAbbreviation{Ampurdan}{Ampurd}
\DefineJournalAbbreviation{Anales}{An}
\DefineJournalAbbreviation{Analfabetismo}{Analf}
\DefineJournalPartialAbbreviation{Anali}{Anal}
\DefineJournalAbbreviation{An\'atomo}{An\'at}
\DefineJournalAbbreviation{Anciano}{Anc}
\DefineJournalPartialAbbreviation{Andalu}{Andal}
\DefineJournalPartialAbbreviation{Andin}{Andin}
\DefineJournalPartialAbbreviation{Andorr}{Andorr}
\DefineJournalAbbreviation{Andragog\'ia}{Andrag}
\DefineJournalAbbreviation{Anestesia}{Anest}
\DefineJournalPartialAbbreviation{Anestesiolog}{Anestesiol}
\DefineJournalAbbreviation{Angloamericano}{Angloam}
\DefineJournalPartialAbbreviation{Anglosajon}{Anglosaj}
\DefineJournalPartialAbbreviation{Anilla}{Anill}
\DefineJournalAbbreviation{Anim\'aci\'o}{Animac}
\DefineJournalAbbreviation{Animaci\'on}{Animac}
\DefineJournalPartialAbbreviation{Anonim}{Anon}
\DefineJournalPartialAbbreviation{Anota}{Anot}
\DefineJournalPartialAbbreviation{Antag\=onist}{Antagon}
\DefineJournalAbbreviation{Antecedente}{Anteced}
\DefineJournalAbbreviation{Antiasm\'atico}{Antiasm\'at}
\DefineJournalAbbreviation{Anticuario}{Anticu}
\DefineJournalAbbreviation{Antidiab\'etico}{Antidiab\'et}
\DefineJournalPartialAbbreviation{Antigu}{Antig}
\DefineJournalPartialAbbreviation{Antiimperialis}{Antiimp}
\DefineJournalAbbreviation{Antillano}{Antill}
\DefineJournalAbbreviation{Antineoplasico}{Antineoplas}
\DefineJournalAbbreviation{Antioqu\'ia}{Antioq}
\DefineJournalAbbreviation{Antolog\'ia}{Antol}
\DefineJournalPartialAbbreviation{Anual}{Anu}
\DefineJournalPartialAbbreviation{Anuar}{Anu}
\DefineJournalPartialAbbreviation{Anunci}{Anunc}
\DefineJournalPartialAbbreviation{Aparat}{Apar}
\DefineJournalAbbreviation{Aparejador}{Aparej}
\DefineJournalAbbreviation{Apartamento}{Apartam}
\DefineJournalAbbreviation{Apelaci\'on}{Apelac}
\DefineJournalAbbreviation{Ap\'endice}{Ap\'end}
\DefineJournalAbbreviation{Apertura}{Apert}
\DefineJournalAbbreviation{Apocalipsis}{Apocal}
\DefineJournalAbbreviation{Aportaci\'on}{Aport}
\DefineJournalPartialAbbreviation{Apotec}{Apot}
\DefineJournalAbbreviation{Aprendizaje}{Aprendiz}
\DefineJournalPartialAbbreviation{Aproba}{Aprob}
\DefineJournalPartialAbbreviation{Apropr}{Apropr}
\DefineJournalPartialAbbreviation{Aprovech}{Aprovech}
\DefineJournalPartialAbbreviation{Aprovision}{Aprovision}
\DefineJournalPartialAbbreviation{Apunt}{Apunt}
\DefineJournalPartialAbbreviation{Aracnolog}{Aracnol}
\DefineJournalPartialAbbreviation{Aragon}{Arag\'on}
\DefineJournalPartialAbbreviation{Arancel}{Arancel}
\DefineJournalPartialAbbreviation{Archi}{Arch}
\DefineJournalPartialAbbreviation{Aristocra}{Aristocr}
\DefineJournalPartialAbbreviation{Armamentis}{Armament}
\DefineJournalAbbreviation{Armonizaci\'on}{Armon}
\DefineJournalPartialAbbreviation{Arqueol}{Arqueol}
\DefineJournalPartialAbbreviation{Arquidi\'oces}{Arquidi\'oc}
\DefineJournalPartialAbbreviation{Arquitect}{Arquit}
\DefineJournalPartialAbbreviation{Arquiv}{Arq}
\DefineJournalAbbreviation{Arrendamiento}{Arrend}
\DefineJournalPartialAbbreviation{Arterioscleros}{Arterioscler}
\DefineJournalPartialAbbreviation{Artesan}{Artes}
\DefineJournalAbbreviation{Art\'iculo}{Art\'ic}
\DefineJournalAbbreviation{Artiller\'ia}{Artill}
\DefineJournalPartialAbbreviation{Artroscop}{Artrosc}
\DefineJournalAbbreviation{Artroscop\'ia}{Artrosc}
\DefineJournalAbbreviation{Arzobispado}{Arzobisp}
\DefineJournalPartialAbbreviation{Asambl}{Asam}
\DefineJournalPartialAbbreviation{Asegura}{Asegur}
\DefineJournalPartialAbbreviation{Asentam}{Asentam}
\DefineJournalPartialAbbreviation{Asesor}{Asesor}
\DefineJournalPartialAbbreviation{Asigna}{Asign}
\DefineJournalAbbreviation{Asistancia}{Asist}
\DefineJournalAbbreviation{Asm\'atico}{Asm\'at}
\DefineJournalPartialAbbreviation{Asocia}{Asoc}
\DefineJournalPartialAbbreviation{Asocio}{Asoc}
\DefineJournalAbbreviation{Asombroso}{Asombr}
\DefineJournalPartialAbbreviation{Aspect}{Asp}
\DefineJournalAbbreviation{Astral}{Astr}
\DefineJournalPartialAbbreviation{Astrof\'isic}{Astrof\'is}
\DefineJournalPartialAbbreviation{Astrofotograf}{Astrofotogr}
\DefineJournalPartialAbbreviation{Asturia}{Astur}
\DefineJournalAbbreviation{Asunto}{Asun}
\DefineJournalAbbreviation{Atenci\'on}{Aten}
\DefineJournalPartialAbbreviation{Atleti}{Atlet}
\DefineJournalAbbreviation{Atracci\'on}{Atracc}
\DefineJournalAbbreviation{Audici\'on}{Audic}
\DefineJournalAbbreviation{Audiometr\'ia}{Audiometr}
\DefineJournalPartialAbbreviation{Audioprotesis}{Audioprotes}
\DefineJournalAbbreviation{Aut\'entico}{Aut\'ent}
\DefineJournalAbbreviation{Autocat\'alogo}{Autocat}
\DefineJournalPartialAbbreviation{Aut\'octon}{Aut\'oct}
\DefineJournalAbbreviation{Autodefinido}{Autodefin}
\DefineJournalPartialAbbreviation{Autograf}{Autogr}
\DefineJournalAbbreviation{Autoinmunidad}{Autoinmun}
\DefineJournalPartialAbbreviation{Automa\c c}{Autom}
\DefineJournalAbbreviation{Automoci\'on}{Automoc}
\DefineJournalPartialAbbreviation{Automovil}{Automov}
\DefineJournalPartialAbbreviation{Autops}{Autops}
\DefineJournalAbbreviation{Autoridad}{Aut}
\DefineJournalAbbreviation{Autoservicio}{Autoserv}
\DefineJournalAbbreviation{Avaliaci\'on}{Aval}
\DefineJournalPartialAbbreviation{Avanzad}{Av}
\DefineJournalAbbreviation{Aviaci\'on}{Aviac}
\DefineJournalAbbreviation{Avogado}{Avog}
\DefineJournalPartialAbbreviation{Ayud}{Ayud}
\DefineJournalPartialAbbreviation{Ayunt}{Ayunt}
\DefineJournalAbbreviation{Azoriniano}{Azorin}
\DefineJournalPartialAbbreviation{Azucar}{Azucar}
\DefineJournalPartialAbbreviation{Bachiller}{Bachill}
\DefineJournalPartialAbbreviation{Bajo Arag\'on}{Bajo Arag\'on}
\DefineJournalPartialAbbreviation{Balear}{Balear}
\DefineJournalPartialAbbreviation{Balnear}{Balnear}
\DefineJournalPartialAbbreviation{Banc\`ari}{Banc}
\DefineJournalAbbreviation{Baraltiano}{Baralt}
\DefineJournalAbbreviation{Baratillo}{Barat}
\DefineJournalAbbreviation{Barcelona}{Barc}
\DefineJournalPartialAbbreviation{Barcelones}{Barc}
\DefineJournalPartialAbbreviation{Barniz}{Barniz}
\DefineJournalPartialAbbreviation{Bascongad}{Bascon}
\DefineJournalAbbreviation{Bautista}{Baut}
\DefineJournalPartialAbbreviation{Bejar}{Bejar}
\DefineJournalAbbreviation{Bellas-artes}{B-artes}
\DefineJournalAbbreviation{Bellas-letras}{B-let}
\DefineJournalAbbreviation{Bendici\'on}{Bendic}
\DefineJournalPartialAbbreviation{Ben\'efic}{Ben\'ef}
\DefineJournalAbbreviation{Beneficencia}{Benefic}
\DefineJournalAbbreviation{Bianuario}{Bianu}
\DefineJournalPartialAbbreviation{Bibliof}{Bibliof}
\DefineJournalPartialAbbreviation{Bibliometr}{Bibliometr}
\DefineJournalPartialAbbreviation{Bibliotec}{Bibl}
\DefineJournalAbbreviation{Bibliotecolog\'ia}{Bibliotecol}
\DefineJournalAbbreviation{Biblioteconom\'ia}{Bibliotecon}
\DefineJournalAbbreviation{Bicicleta}{Bicicl}
\DefineJournalAbbreviation{Bienio}{Bien}
\DefineJournalAbbreviation{Bimensual}{Bimens}
\DefineJournalAbbreviation{Biociencia}{Biocienc}
\DefineJournalAbbreviation{Biodiversidad}{Biodivers}
\DefineJournalPartialAbbreviation{Bioestad}{Bioestad}
\DefineJournalAbbreviation{Bioetica}{Bio\'et}
\DefineJournalPartialAbbreviation{Bioinorgani}{Bioinorg}
\DefineJournalPartialAbbreviation{Biol\'ox}{Biol}
\DefineJournalPartialAbbreviation{Biopatolog}{Biopatol}
\DefineJournalPartialAbbreviation{Bioquimi}{Bioquim}
\DefineJournalPartialAbbreviation{Bioquimicofarmaceut}{Bioquimicofarm}
\DefineJournalPartialAbbreviation{Biosfer}{Biosf}
\DefineJournalPartialAbbreviation{Biosintes}{Biosint}
\DefineJournalPartialAbbreviation{Biotecnolog}{Biotecnol}
\DefineJournalAbbreviation{Biotipolog\'ia}{Biotipol}
\DefineJournalAbbreviation{Bisemanal}{Bisem}
\DefineJournalAbbreviation{Bodeguero}{Bodeg}
\DefineJournalAbbreviation{Boleta}{Bol}
\DefineJournalAbbreviation{Bolet\'in}{Bol}
\DefineJournalAbbreviation{Bonaerense}{Bonaer}
\DefineJournalPartialAbbreviation{Borjan}{Borj}
\DefineJournalAbbreviation{Brasil}{Bras}
\DefineJournalPartialAbbreviation{Brasil}{Bras}
\DefineJournalAbbreviation{Bricolaje}{Bricol}
\DefineJournalAbbreviation{Brigantino}{Brigant}
\DefineJournalAbbreviation{Brillante}{Brill}
\DefineJournalAbbreviation{Briolog\`ia}{Briol}
\DefineJournalPartialAbbreviation{Broncoesofagolog}{Broncoesofagol}
\DefineJournalPartialAbbreviation{Bronconeumolog}{Bronconeumol}
\DefineJournalAbbreviation{Bruselas}{Brus}
\DefineJournalAbbreviation{Buenos Aires}{B Aires}
\DefineJournalAbbreviation{Buhardilla}{Buhard}
\DefineJournalAbbreviation{Burgal\'es}{Burgal}
\DefineJournalAbbreviation{Burs\'atil}{Burs}
\DefineJournalAbbreviation{Buscaletras}{Buscalet}
\DefineJournalPartialAbbreviation{Caballer}{Caballer}
\DefineJournalAbbreviation{Cabildo}{Cabil}
\DefineJournalAbbreviation{Cactaceas}{Cact}
\DefineJournalPartialAbbreviation{Cafet}{Cafe}
\DefineJournalPartialAbbreviation{Calasanci}{Calas}
\DefineJournalAbbreviation{Calidad}{Calid}
\DefineJournalPartialAbbreviation{Califica}{Calific}
\DefineJournalAbbreviation{Calzado}{Calz}
\DefineJournalAbbreviation{Calzatecnia}{Calzatec}
\DefineJournalAbbreviation{Campamento}{Campam}
\DefineJournalPartialAbbreviation{Canar}{Canar}
\DefineJournalPartialAbbreviation{Cancioner}{Cancion}
\DefineJournalPartialAbbreviation{Cantabr}{Cantab}
\DefineJournalAbbreviation{Capacidad}{Capacid}
\DefineJournalPartialAbbreviation{Capacit}{Capacit}
\DefineJournalPartialAbbreviation{Capitali}{Capital}
\DefineJournalAbbreviation{Capit\'an}{Capit}
\DefineJournalAbbreviation{Caprichoso}{Caprich}
\DefineJournalPartialAbbreviation{Carb\'onic}{Carb\'on}
\DefineJournalAbbreviation{Carbon\'ifero}{Carbonif}
\DefineJournalPartialAbbreviation{Cardiac}{Card}
\DefineJournalPartialAbbreviation{Cardiopat}{Cardiop}
\DefineJournalPartialAbbreviation{Carnic}{Carn}
\DefineJournalAbbreviation{Carretera}{Carret}
\DefineJournalAbbreviation{Cartelera}{Cartel}
\DefineJournalPartialAbbreviation{Cartograf}{Cartogr}
\DefineJournalAbbreviation{Caspolino}{Caspol}
\DefineJournalPartialAbbreviation{Castellon}{Castellon}
\DefineJournalAbbreviation{Catalisis}{Catal}
\DefineJournalPartialAbbreviation{Catalog}{Cat}
\DefineJournalPartialAbbreviation{Catalograf}{Catalogr}
\DefineJournalPartialAbbreviation{Catastrof}{Catastr}
\DefineJournalAbbreviation{Catedral}{Catedr}
\DefineJournalPartialAbbreviation{Catequ}{Catequ}
\DefineJournalAbbreviation{Cateterismo}{Cateter}
\DefineJournalPartialAbbreviation{Catoli}{Catol}
\DefineJournalAbbreviation{Cautiverio}{Cautiv}
\DefineJournalAbbreviation{Cavidad}{Cavid}
\DefineJournalAbbreviation{Cazador}{Cazad}
\DefineJournalPartialAbbreviation{Celebr}{Celebr}
\DefineJournalAbbreviation{Celular}{Cel}
\DefineJournalPartialAbbreviation{Celulos}{Celul}
\DefineJournalAbbreviation{Cementerio}{Cementer}
\DefineJournalAbbreviation{Cent\'imetro}{Cm}
\DefineJournalAbbreviation{Centro}{Cent}
\DefineJournalPartialAbbreviation{Centroamerica}{Centroam}
\DefineJournalAbbreviation{Cerebro}{Cereb}
\DefineJournalAbbreviation{Cerramiento}{Cerram}
\DefineJournalAbbreviation{Certamen}{Certam}
\DefineJournalAbbreviation{Certificaci\'on}{Certif}
\DefineJournalPartialAbbreviation{Cervantin}{Cervant}
\DefineJournalPartialAbbreviation{Cervantis}{Cervant}
\DefineJournalAbbreviation{C\'ervico-facial}{C\'erv-fac}
\DefineJournalAbbreviation{Chacarera}{Chac}
\DefineJournalPartialAbbreviation{Checoslov}{Checoslov}
\DefineJournalAbbreviation{Chihuahua}{Chihuah}
\DefineJournalPartialAbbreviation{Chilen}{Chil}
\DefineJournalPartialAbbreviation{Chist}{Chist}
\DefineJournalPartialAbbreviation{Chubutian}{Chubut}
\DefineJournalAbbreviation{Cicatrizaci\'on}{Cicatr}
\DefineJournalPartialAbbreviation{Ciclis}{Cicl}
\DefineJournalPartialAbbreviation{Cicloturis}{Ciclotur}
\DefineJournalPartialAbbreviation{Ciencia}{Cienc}
\DefineJournalPartialAbbreviation{Cientific}{Cient}
\DefineJournalAbbreviation{Cimentaci\'on}{Cim}
\DefineJournalAbbreviation{Cinemateca}{Cinemat}
\DefineJournalPartialAbbreviation{Cinematograf}{Cinematogr}
\DefineJournalAbbreviation{Circunscripci\'on}{Circunscr}
\DefineJournalAbbreviation{Circunstancia}{Circunst}
\DefineJournalAbbreviation{Cirug\'ia}{Cir}
\DefineJournalPartialAbbreviation{Cirujan}{Cir}
\DefineJournalAbbreviation{Citator}{Cit}
\DefineJournalPartialAbbreviation{Citogenet}{Citogenet}
\DefineJournalAbbreviation{Citopatolog\'ia}{Citopatol}
\DefineJournalAbbreviation{Citr\'icola}{Citr\'ic}
\DefineJournalAbbreviation{Ciudad Aut\'onoma de Buenos Aires}{Ciudad Aut\'on B Aires}
\DefineJournalAbbreviation{Ciudad Real}{Ciudad R}
\DefineJournalPartialAbbreviation{Ciudad}{Ciudad}
\DefineJournalAbbreviation{Civilizaci\'on}{Civiliz}
\DefineJournalAbbreviation{Clar\'in}{Clar}
\DefineJournalAbbreviation{Clasico}{Clas}
\DefineJournalPartialAbbreviation{Clasifi}{Clasif}
\DefineJournalPartialAbbreviation{Cober}{Cober}
\DefineJournalPartialAbbreviation{Coeduca}{Coeduc}
\DefineJournalPartialAbbreviation{Cofrad}{Cofr}
\DefineJournalPartialAbbreviation{Colabora}{Colab}
\DefineJournalPartialAbbreviation{Colateral}{Colater}
\DefineJournalAbbreviation{Colciencias}{Colcienc}
\DefineJournalPartialAbbreviation{Colecci\'on}{Colecc}
\DefineJournalAbbreviation{Colegial}{Col}
\DefineJournalAbbreviation{Colegio}{Col}
\DefineJournalAbbreviation{Colesterol}{Colest}
\DefineJournalPartialAbbreviation{Coloca}{Coloca}
\DefineJournalPartialAbbreviation{Colombia}{Colomb}
\DefineJournalAbbreviation{Coloquio}{Coloq}
\DefineJournalPartialAbbreviation{Colposcop}{Colposc}
\DefineJournalPartialAbbreviation{Comarc}{Comarc}
\DefineJournalPartialAbbreviation{Comenta}{Coment}
\DefineJournalAbbreviation{Cometido}{Comet}
\DefineJournalPartialAbbreviation{Comisar}{Comis}
\DefineJournalPartialAbbreviation{Comisi}{Com}
\DefineJournalAbbreviation{Compania}{Cia}
\DefineJournalPartialAbbreviation{Compart}{Compart}
\DefineJournalPartialAbbreviation{Compend}{Compend}
\DefineJournalPartialAbbreviation{Compensac}{Compens}
\DefineJournalPartialAbbreviation{Competic}{Compet}
\DefineJournalAbbreviation{Competitividad}{Compet }
\DefineJournalPartialAbbreviation{Complement}{Complement}
\DefineJournalPartialAbbreviation{Complicacion}{Complic}
\DefineJournalAbbreviation{Complutense}{Complut}
\DefineJournalAbbreviation{Componente}{Compon}
\DefineJournalAbbreviation{Comportamiento}{Comport}
\DefineJournalPartialAbbreviation{Compostelan}{Compostel}
\DefineJournalAbbreviation{Comprador}{Comprad}
\DefineJournalAbbreviation{Compresor}{Compres}
\DefineJournalAbbreviation{Comproba}{Comprob}
\DefineJournalAbbreviation{Comunicador}{Comun}
\DefineJournalPartialAbbreviation{Conced}{Conced}
\DefineJournalPartialAbbreviation{Concentra}{Conc}
\DefineJournalAbbreviation{Concepci\'on}{Concepc}
\DefineJournalAbbreviation{Concesi\'on}{Conces}
\DefineJournalAbbreviation{Conciencia}{Concienc}
\DefineJournalAbbreviation{Conciliaci\'on}{Concil}
\DefineJournalAbbreviation{Concordado}{Concord}
\DefineJournalPartialAbbreviation{Concurs}{Concurs}
\DefineJournalAbbreviation{Condici\'on}{Cond}
\DefineJournalPartialAbbreviation{Conex}{Conex}
\DefineJournalPartialAbbreviation{Confecc}{Confec}
\DefineJournalAbbreviation{Confidencial}{Confid}
\DefineJournalAbbreviation{Confirmado}{Confirm}
\DefineJournalPartialAbbreviation{Confiter}{Confit}
\DefineJournalAbbreviation{Confrontaci\'on}{Confront}
\DefineJournalPartialAbbreviation{Congnosc}{Congnosc}
\DefineJournalAbbreviation{Congregaci\'on}{Congregac}
\DefineJournalAbbreviation{Congruencia}{Congruen}
\DefineJournalPartialAbbreviation{Conmemora}{Conmem}
\DefineJournalPartialAbbreviation{Conmut}{Conmut}
\DefineJournalPartialAbbreviation{Conoc}{Conoc}
\DefineJournalPartialAbbreviation{Consej}{Cons}
\DefineJournalAbbreviation{Consejeri\'a}{Cons}
\DefineJournalAbbreviation{Consolidaci\'on}{Consol}
\DefineJournalAbbreviation{Consorcio}{Consorc}
\DefineJournalAbbreviation{Constelaci\'on}{Constel}
\DefineJournalPartialAbbreviation{Constituc}{Const}
\DefineJournalAbbreviation{Construcci\'on}{Constr}
\DefineJournalPartialAbbreviation{Consult}{Consult}
\DefineJournalPartialAbbreviation{Consum}{Consum}
\DefineJournalPartialAbbreviation{Contab}{Contab}
\DefineJournalAbbreviation{Contador}{Contad}
\DefineJournalAbbreviation{Contadur\'ia}{Contad}
\DefineJournalAbbreviation{Contencioso}{Contenc}
\DefineJournalPartialAbbreviation{Contend}{Contend}
\DefineJournalAbbreviation{Contenido}{Conten}
\DefineJournalPartialAbbreviation{Continu}{Contin}
\DefineJournalAbbreviation{Contracepci\'on}{Contracepc}
\DefineJournalPartialAbbreviation{Contralor}{Contral}
\DefineJournalAbbreviation{Contrataci\'on}{Contrat}
\DefineJournalPartialAbbreviation{Contribu}{Contrib}
\DefineJournalAbbreviation{Coraz\'on}{Coraz}
\DefineJournalAbbreviation{Cordillera}{Cordill}
\DefineJournalAbbreviation{Cordob\'es}{Cordob}
\DefineJournalAbbreviation{Corintio}{Corint}
\DefineJournalAbbreviation{Corporaci\'on}{Corp}
\DefineJournalAbbreviation{Corporal}{Corpor}
\DefineJournalAbbreviation{Correlaci\'on}{Correl}
\DefineJournalPartialAbbreviation{Correntesian}{Correntes}
\DefineJournalPartialAbbreviation{Cosech}{Cosech}
\DefineJournalPartialAbbreviation{Cosmochimi}{Cosmochim}
\DefineJournalPartialAbbreviation{Costarricens}{Costarric}
\DefineJournalAbbreviation{Cotidiano}{Cotid}
\DefineJournalPartialAbbreviation{Cotiz}{Cotiz}
\DefineJournalPartialAbbreviation{Coyuntur}{Coyunt}
\DefineJournalAbbreviation{Creaci\'on}{Creac}
\DefineJournalAbbreviation{Creador}{Cread}
\DefineJournalAbbreviation{Crecimiento}{Crecim}
\DefineJournalAbbreviation{Crimen}{Crim}
\DefineJournalPartialAbbreviation{Cristalograf}{Cristalogr}
\DefineJournalAbbreviation{Cristianismo}{Crist}
\DefineJournalAbbreviation{Cristiano}{Crist}
\DefineJournalAbbreviation{Cr\'itico}{Cr\'it}
\DefineJournalAbbreviation{Croacia}{Croac}
\DefineJournalPartialAbbreviation{Cromatograf}{Cromatogr}
\DefineJournalAbbreviation{Cronica}{Cron}
\DefineJournalAbbreviation{Cronista}{Cron}
\DefineJournalPartialAbbreviation{Cron\'istic}{Cron}
\DefineJournalAbbreviation{Cronolog\'ia}{Cronol}
\DefineJournalPartialAbbreviation{Cronol\'ogic}{Cronol}
\DefineJournalAbbreviation{Crucigrama}{Crucigr}
\DefineJournalAbbreviation{Cuadernillo}{Cuad}
\DefineJournalPartialAbbreviation{Cuaderno}{Cuad}
\DefineJournalPartialAbbreviation{Cualitat}{Cual}
\DefineJournalPartialAbbreviation{Cuantic}{Cuant}
\DefineJournalPartialAbbreviation{Cuarenta}{Cuar}
\DefineJournalAbbreviation{Cuatrimestral}{Cuatrimest}
\DefineJournalAbbreviation{Cubicaci\'on}{Cubic}
\DefineJournalPartialAbbreviation{Cuentadante}{Cuentad}
\DefineJournalPartialAbbreviation{Cuestion}{Cuest}
\DefineJournalPartialAbbreviation{Cuid}{Cuid}
\DefineJournalPartialAbbreviation{Cumplid}{Cumpl}
\DefineJournalPartialAbbreviation{Cumpliment}{Cumplim}
\DefineJournalPartialAbbreviation{Cunicultur}{Cunicult}
\DefineJournalAbbreviation{Curiosidad}{Curiosid}
\DefineJournalAbbreviation{Curtidor}{Curtid}
\DefineJournalAbbreviation{Curtidur\'ia}{Curtid}
\DefineJournalAbbreviation{Cut\'aneo}{Cut\'an}
\DefineJournalAbbreviation{Dasonom\'ia}{Dasonom}
\DefineJournalAbbreviation{Dec\'alogo}{Dec\'al}
\DefineJournalAbbreviation{Decenio}{Decen}
\DefineJournalPartialAbbreviation{Declama}{Declam}
\DefineJournalAbbreviation{Decoraci\'on}{Decor}
\DefineJournalPartialAbbreviation{Decorador}{Decor}
\DefineJournalAbbreviation{Decorar}{Decor}
\DefineJournalAbbreviation{Dedicado}{Dedic}
\DefineJournalAbbreviation{Defectivo}{Defect}
\DefineJournalAbbreviation{Defensa}{Def}
\DefineJournalAbbreviation{Defensor}{Def}
\DefineJournalAbbreviation{Defunci\'on}{Defunc}
\DefineJournalAbbreviation{Degradaci\'on}{Degrad}
\DefineJournalAbbreviation{Delictiva}{Delict}
\DefineJournalPartialAbbreviation{Delinea}{Delin}
\DefineJournalAbbreviation{Demencia}{Demenc}
\DefineJournalPartialAbbreviation{Democra}{Democr}
\DefineJournalPartialAbbreviation{Demograf}{Demogr}
\DefineJournalPartialAbbreviation{Demonstrac}{Demonstr}
\DefineJournalPartialAbbreviation{Demostrat}{Demostr}
\DefineJournalPartialAbbreviation{Departament}{Dep}
\DefineJournalPartialAbbreviation{Dependenc}{Depend}
\DefineJournalPartialAbbreviation{Deputac}{Deput}
\DefineJournalPartialAbbreviation{Dermatosifilolog}{Dermatosifilol}
\DefineJournalAbbreviation{Dermocosm\'etica}{Dermocosm\'et}
\DefineJournalAbbreviation{Dermoest\'etica}{Dermoest\'et}
\DefineJournalAbbreviation{Desaprensivo}{Desaprens}
\DefineJournalPartialAbbreviation{Desarroll}{Desarro}
\DefineJournalPartialAbbreviation{Descentraliz}{Descent}
\DefineJournalAbbreviation{Desconocido}{Desconoc}
\DefineJournalAbbreviation{Descripci\'on}{Descr}
\DefineJournalPartialAbbreviation{Descubri}{Descub}
\DefineJournalAbbreviation{Descubrir}{Descub}
\DefineJournalAbbreviation{Desempleo}{Desempl}
\DefineJournalAbbreviation{Desenvolupament}{Desenvol}
\DefineJournalAbbreviation{Desenvolvemento}{Desenvolv}
\DefineJournalPartialAbbreviation{Desequilibr}{Desequilib}
\DefineJournalAbbreviation{Deserci\'on}{Deserc}
\DefineJournalPartialAbbreviation{Desgrav}{Desgrav}
\DefineJournalPartialAbbreviation{Desigual}{Desigual}
\DefineJournalAbbreviation{Desocupaci\'on}{Desocup}
\DefineJournalAbbreviation{Desplegable}{Despleg}
\DefineJournalPartialAbbreviation{Despreocup}{Despreocup}
\DefineJournalPartialAbbreviation{Destin}{Destin}
\DefineJournalPartialAbbreviation{Detall}{Detall}
\DefineJournalAbbreviation{Diab\'etico}{Diab\'et}
\DefineJournalAbbreviation{Dial\'ectico}{Dial\'ect}
\DefineJournalPartialAbbreviation{Dialectolog}{Dialectol}
\DefineJournalAbbreviation{Diario}{D}
\DefineJournalAbbreviation{Diccionario}{Dicc}
\DefineJournalPartialAbbreviation{Dictam}{Dictam}
\DefineJournalPartialAbbreviation{Didacti}{Didact}
\DefineJournalAbbreviation{Dieciochista}{Diecioch}
\DefineJournalPartialAbbreviation{Diferen}{Difer}
\DefineJournalAbbreviation{Difusi\'on}{Difus}
\DefineJournalAbbreviation{Difusor}{Difus}
\DefineJournalPartialAbbreviation{Digestol\'ogic}{Digestol}
\DefineJournalPartialAbbreviation{Diplomad}{Diplom}
\DefineJournalPartialAbbreviation{Diputa}{Diput}
\DefineJournalAbbreviation{Direcci\'on}{Dir}
\DefineJournalAbbreviation{Dirigente}{Dir}
\DefineJournalAbbreviation{Discapacidad}{Discapac}
\DefineJournalAbbreviation{Discapacitado}{Discapac}
\DefineJournalAbbreviation{Discot\`eca}{Discot}
\DefineJournalPartialAbbreviation{Discrecion}{Discrec}
\DefineJournalAbbreviation{Discusi\'on}{Discus}
\DefineJournalPartialAbbreviation{Dise\~n}{Dise\~n}
\DefineJournalAbbreviation{Disponibilidad}{Dispon}
\DefineJournalAbbreviation{Disposici\'on}{Dispos}
\DefineJournalAbbreviation{Distinci\'on}{Distinc}
\DefineJournalAbbreviation{Distinguido}{Disting}
\DefineJournalPartialAbbreviation{Distint}{Distint}
\DefineJournalAbbreviation{Distop\'ia}{Distop}
\DefineJournalPartialAbbreviation{Distribu}{Distrib}
\DefineJournalAbbreviation{Distrital}{Dist}
\DefineJournalAbbreviation{Distrito}{Dist}
\DefineJournalAbbreviation{Diversificaci\'on}{Diversif}
\DefineJournalPartialAbbreviation{Divulga}{Divulg}
\DefineJournalPartialAbbreviation{Doctor}{Dr}
\DefineJournalPartialAbbreviation{Doctrin}{Doctrin}
\DefineJournalPartialAbbreviation{Document}{Doc}
\DefineJournalAbbreviation{Dom\'otica}{Dom\'ot}
\DefineJournalAbbreviation{Donostiarra}{Donost}
\DefineJournalAbbreviation{Drenaje}{Dren}
\DefineJournalAbbreviation{Drogadicci\'on}{Drogadic}
\DefineJournalAbbreviation{Drogodependencia}{Drogodepend}
\DefineJournalPartialAbbreviation{Eclesiastic}{Ecles}
\DefineJournalAbbreviation{Econograf\'ia}{Econogr}
\DefineJournalAbbreviation{Econot\'ecnia}{Econot\'ec}
\DefineJournalAbbreviation{Ecotur\'istica}{Ecotur}
\DefineJournalAbbreviation{Ecuaci\'on}{Ecu}
\DefineJournalAbbreviation{Ecuador}{Ecuad}
\DefineJournalAbbreviation{Ecuestre}{Ecuest}
\DefineJournalAbbreviation{Ecumenico}{Ecum}
\DefineJournalAbbreviation{Edici\'on}{Ed}
\DefineJournalAbbreviation{Editorial}{\'Editor}
\DefineJournalPartialAbbreviation{Educa}{Educ}
\DefineJournalPartialAbbreviation{Efectiv}{Ef}
\DefineJournalAbbreviation{Efecto}{Ef}
\DefineJournalAbbreviation{Efectuada}{Ef}
\DefineJournalAbbreviation{Eficacia}{Efic}
\DefineJournalAbbreviation{Egipcio}{Egip}
\DefineJournalAbbreviation{Egiptolog\'ia}{Egiptol}
\DefineJournalPartialAbbreviation{Egres}{Egr}
\DefineJournalAbbreviation{Ejecuci\'on}{Ejec}
\DefineJournalAbbreviation{Ejecutivo}{Ejec}
\DefineJournalAbbreviation{Ejemplo}{Ej}
\DefineJournalAbbreviation{Ejercicio}{Ejerc}
\DefineJournalAbbreviation{El Salvador}{El Salv}
\DefineJournalAbbreviation{Elecci\'on}{Elecc}
\DefineJournalPartialAbbreviation{Electroacustic}{Electroacust}
\DefineJournalPartialAbbreviation{Electrodomestic}{Electrodomest}
\DefineJournalPartialAbbreviation{Electroencefalogr}{Electroencefalogr}
\DefineJournalPartialAbbreviation{Electroquimi}{Electroquim}
\DefineJournalPartialAbbreviation{Electrotecni}{Electrotec}
\DefineJournalPartialAbbreviation{Eleva}{Elev}
\DefineJournalPartialAbbreviation{Emanad}{Eman}
\DefineJournalAbbreviation{Emergencia}{Emerg}
\DefineJournalAbbreviation{Emergente}{Emerg}
\DefineJournalAbbreviation{Emerger}{Emerg}
\DefineJournalAbbreviation{Emeritense}{Emerit}
\DefineJournalAbbreviation{Emisi\'on}{Emis}
\DefineJournalPartialAbbreviation{Emoci\'on}{Emoc}
\DefineJournalAbbreviation{Emp\'irico}{Emp\'ir}
\DefineJournalAbbreviation{Empleado}{Empl}
\DefineJournalAbbreviation{Empleo}{Empl}
\DefineJournalAbbreviation{Emplumado}{Emplum}
\DefineJournalPartialAbbreviation{Emprend}{Emprend}
\DefineJournalPartialAbbreviation{Empres}{Empres}
\DefineJournalAbbreviation{Empresario}{Empres}
\DefineJournalPartialAbbreviation{Encarg}{Encarg}
\DefineJournalAbbreviation{Encefalitis}{Encef}
\DefineJournalPartialAbbreviation{Encerra}{Encerr}
\DefineJournalPartialAbbreviation{Encicloped}{Encicl}
\DefineJournalAbbreviation{Encrucijada}{Encruc}
\DefineJournalPartialAbbreviation{Encuadern}{Encuad}
\DefineJournalAbbreviation{Endeudamiento}{Endeud}
\DefineJournalAbbreviation{Endodoncia}{Endod}
\DefineJournalAbbreviation{Endovascular}{Endovasc}
\DefineJournalAbbreviation{Energia}{\`Energ}
\DefineJournalAbbreviation{Enfermedad}{Enferm}
\DefineJournalAbbreviation{Enfermer\'ia}{Enferm}
\DefineJournalAbbreviation{Enfermero}{Enferm}
\DefineJournalAbbreviation{Enquesta}{Enq}
\DefineJournalPartialAbbreviation{Enregistr}{Enregist}
\DefineJournalAbbreviation{Ensayo}{Ens}
\DefineJournalAbbreviation{Ense\~nante}{Ense\~n}
\DefineJournalAbbreviation{Ense\~nanza}{Ense\~n}
\DefineJournalPartialAbbreviation{Enso\~na}{Enso\~n}
\DefineJournalAbbreviation{Entidad}{Entid}
\DefineJournalPartialAbbreviation{Entrecorrient}{Entrecorr}
\DefineJournalPartialAbbreviation{Entren}{Entren}
\DefineJournalAbbreviation{Entretenimiento}{Entreten}
\DefineJournalPartialAbbreviation{Envasad}{Envas}
\DefineJournalPartialAbbreviation{Envejec}{Envejec}
\DefineJournalPartialAbbreviation{Epigraf}{Epigr}
\DefineJournalAbbreviation{Episodio}{Epis}
\DefineJournalAbbreviation{Epistula}{Epist}
\DefineJournalAbbreviation{Epizootiol\'ogico}{Epizootiol}
\DefineJournalAbbreviation{Equipamiento}{Equip}
\DefineJournalPartialAbbreviation{Erradic}{Errad}
\DefineJournalAbbreviation{Escalaf\'on}{Escal}
\DefineJournalAbbreviation{Escandinavo}{Escand}
\DefineJournalAbbreviation{Escaparate}{Escapar}
\DefineJournalPartialAbbreviation{Escenario}{Escen}
\DefineJournalAbbreviation{Esc\'enico}{Esc\'en}
\DefineJournalAbbreviation{Esclerosis}{Escler}
\DefineJournalPartialAbbreviation{Escola}{Esc}
\DefineJournalAbbreviation{Escribano}{Escrib}
\DefineJournalAbbreviation{Escrito}{Escr}
\DefineJournalAbbreviation{Escritor}{Escr}
\DefineJournalAbbreviation{Escritura}{Escr}
\DefineJournalPartialAbbreviation{Escuela}{Esc}
\DefineJournalPartialAbbreviation{Escult}{Escult}
\DefineJournalAbbreviation{Escurialense}{Escur}
\DefineJournalAbbreviation{Esencial}{Esenc}
\DefineJournalAbbreviation{Eslav\'istica}{Eslav}
\DefineJournalAbbreviation{Espa\~na}{Esp}
\DefineJournalPartialAbbreviation{Espa\~nol}{Esp}
\DefineJournalPartialAbbreviation{Especial}{Espec}
\DefineJournalPartialAbbreviation{Espectacul}{Espect}
\DefineJournalAbbreviation{Espectograf\'ia}{Espectogr}
\DefineJournalPartialAbbreviation{Espectroquimic}{Espectroquim}
\DefineJournalPartialAbbreviation{Espeleolog}{Espeleol}
\DefineJournalAbbreviation{Esperantisto}{Esperant}
\DefineJournalAbbreviation{Esperantologia}{Esperantol}
\DefineJournalAbbreviation{Espinal}{Espin}
\DefineJournalPartialAbbreviation{Espiritual}{Espirit}
\DefineJournalPartialAbbreviation{Esquina}{Esquina}
\DefineJournalAbbreviation{Estabilidad}{Estab}
\DefineJournalPartialAbbreviation{Establ}{Establ}
\DefineJournalPartialAbbreviation{Estac}{Estac}
\DefineJournalPartialAbbreviation{Estadistic}{Estad}
\DefineJournalAbbreviation{Estados Unidos}{E U}
\DefineJournalAbbreviation{Estandarte}{Estand}
\DefineJournalPartialAbbreviation{Estatist}{Estat}
\DefineJournalAbbreviation{Estatutario}{Estatut}
\DefineJournalPartialAbbreviation{Esterili}{Esteril}
\DefineJournalPartialAbbreviation{\`Estetic}{Estet}
\DefineJournalAbbreviation{Estimaci\'on}{Estim}
\DefineJournalPartialAbbreviation{Estimul}{Estimul}
\DefineJournalPartialAbbreviation{Estomatolog}{Estomatol}
\DefineJournalPartialAbbreviation{Estrabolog}{Estrabol}
\DefineJournalAbbreviation{Estrategia}{Estrateg}
\DefineJournalAbbreviation{Estrat\'egico}{Estrat\'eg}
\DefineJournalPartialAbbreviation{Estratigraf}{Estratigr}
\DefineJournalAbbreviation{Estructura}{Estruct}
\DefineJournalPartialAbbreviation{Estud}{Estud}
\DefineJournalAbbreviation{Estupefaciente}{Estupef}
\DefineJournalAbbreviation{\'Etnico}{\'Etn}
\DefineJournalAbbreviation{Etnohistoria}{Etnohist}
\DefineJournalPartialAbbreviation{Etnoling\"uist}{Etnoling\"uist}
\DefineJournalPartialAbbreviation{Etolog}{Etol}
\DefineJournalAbbreviation{Eucarist\'ia}{Eucar}
\DefineJournalPartialAbbreviation{Eucar\'istic}{Eucar}
\DefineJournalAbbreviation{Eugenesia}{Eugen}
\DefineJournalPartialAbbreviation{Euroamerican}{Euroam}
\DefineJournalAbbreviation{Evaluaci\'on}{Eval}
\DefineJournalPartialAbbreviation{Evang}{Evang}
\DefineJournalAbbreviation{Evento}{Even}
\DefineJournalPartialAbbreviation{Eventual}{Eventual}
\DefineJournalAbbreviation{Evidencia}{Evid}
\DefineJournalAbbreviation{Evitar}{Evit}
\DefineJournalAbbreviation{Evocaci\'on}{Evoc}
\DefineJournalAbbreviation{Evoluci\'on}{Evol}
\DefineJournalAbbreviation{Excavaci\'on}{Excav}
\DefineJournalPartialAbbreviation{Excel}{Excel}
\DefineJournalAbbreviation{Excelent\'isimo}{Excmo}
\DefineJournalPartialAbbreviation{Excluid}{Excluid}
\DefineJournalAbbreviation{Excursionista}{Excursion}
\DefineJournalAbbreviation{Exfoliativo}{Exfol}
\DefineJournalPartialAbbreviation{Exili}{Exil}
\DefineJournalPartialAbbreviation{Expedic}{Exped}
\DefineJournalAbbreviation{Expediente}{Exped}
\DefineJournalPartialAbbreviation{Expended}{Expend}
\DefineJournalPartialAbbreviation{Explota}{Explot}
\DefineJournalAbbreviation{Expresi\'on}{Expr}
\DefineJournalPartialAbbreviation{Expropia}{Exprop}
\DefineJournalAbbreviation{Extensionista}{Ext}
\DefineJournalAbbreviation{Extenso}{Ext}
\DefineJournalAbbreviation{Exterior}{Exter}
\DefineJournalAbbreviation{Externado}{Extern}
\DefineJournalAbbreviation{Extinci\'on}{Extinc}
\DefineJournalAbbreviation{Extraescolar}{Extraesc}
\DefineJournalAbbreviation{Extrahospitalario}{Extrahosp}
\DefineJournalPartialAbbreviation{Extranjer}{Extranj}
\DefineJournalAbbreviation{Extraordinario}{Extraordin}
\DefineJournalAbbreviation{Extravagante}{Extravag}
\DefineJournalAbbreviation{Extremadura}{Extremad}
\DefineJournalAbbreviation{Fabril}{Fabr}
\DefineJournalPartialAbbreviation{F\'acil}{F\'acil}
\DefineJournalPartialAbbreviation{Facult}{Fac}
\DefineJournalPartialAbbreviation{Falconian}{Falcon}
\DefineJournalPartialAbbreviation{Farmac}{Farm}
\DefineJournalPartialAbbreviation{Farmacocineti}{Farmacocinet}
\DefineJournalPartialAbbreviation{Farmacodependen}{Farmacodepend}
\DefineJournalAbbreviation{Farmacognosia}{Farmacogn}
\DefineJournalPartialAbbreviation{Farmacolog}{Farmacol}
\DefineJournalAbbreviation{Farmacotecnia}{Farmacotec}
\DefineJournalPartialAbbreviation{Farmacoterap}{Farmacoter}
\DefineJournalAbbreviation{Farmacovigilancia}{Farmacovigil}
\DefineJournalPartialAbbreviation{Farmacovixilanc}{Farmacovixil}
\DefineJournalAbbreviation{Femenino}{Fem}
\DefineJournalAbbreviation{Fen\'omeno}{Fen\'om}
\DefineJournalAbbreviation{F\'erreo}{F\'err}
\DefineJournalPartialAbbreviation{Ferreter}{Ferret}
\DefineJournalAbbreviation{Ferreter\'ia}{Ferret}
\DefineJournalAbbreviation{Ferrocarril}{Ferrocarr}
\DefineJournalPartialAbbreviation{Ferrol}{Ferrol}
\DefineJournalPartialAbbreviation{Ferromineral}{Ferrominer}
\DefineJournalAbbreviation{Ferromineria}{Ferromin}
\DefineJournalAbbreviation{Fervojisto}{Fervoj}
\DefineJournalAbbreviation{Ficci\'on}{Ficc}
\DefineJournalAbbreviation{Fichero}{Fich}
\DefineJournalAbbreviation{Fideicomiso}{Fideicom}
\DefineJournalPartialAbbreviation{Fiduciar}{Fiduc}
\DefineJournalPartialAbbreviation{Filipin}{Filip}
\DefineJournalPartialAbbreviation{Fisica}{Fis}
\DefineJournalAbbreviation{F\`isico}{F\`is}
\DefineJournalPartialAbbreviation{F\`isicomatem\`at}{F\`isicomat}
\DefineJournalPartialAbbreviation{F\`isiconuclear}{F\`isiconucl}
\DefineJournalAbbreviation{Fisicoqu\'imica}{Fisicoqu\'im}
\DefineJournalPartialAbbreviation{Fisiocrit}{Fisiocrit}
\DefineJournalPartialAbbreviation{Fisiograf}{Fisiogr}
\DefineJournalPartialAbbreviation{Fisiolog}{Fisiol}
\DefineJournalPartialAbbreviation{Fisiopatolog}{Fisiopatol}
\DefineJournalPartialAbbreviation{Fisioterap}{Fisioter}
\DefineJournalPartialAbbreviation{Fitogeogr\'af}{Fitogeogr}
\DefineJournalPartialAbbreviation{Fitoparasitolog}{Fitoparasitol}
\DefineJournalPartialAbbreviation{Fitosanitar}{Fitosanit}
\DefineJournalPartialAbbreviation{Fitotecni}{Fitotec}
\DefineJournalAbbreviation{Florister\'ia}{Florist}
\DefineJournalAbbreviation{Folclor}{Folc}
\DefineJournalPartialAbbreviation{Folleto}{Foll}
\DefineJournalAbbreviation{Fomento}{Fom}
\DefineJournalPartialAbbreviation{Fonoaudiolog}{Fonoaudiol}
\DefineJournalAbbreviation{Fonol\'ogico}{Fonol}
\DefineJournalAbbreviation{Formador}{Form}
\DefineJournalAbbreviation{Fornitura}{Fornit}
\DefineJournalAbbreviation{Forrajero}{Forraj}
\DefineJournalAbbreviation{Fortalecimiento}{Fortalec}
\DefineJournalAbbreviation{Fotodegradaci\'on}{Fotodegrad}
\DefineJournalPartialAbbreviation{Fotogrametr}{Fotogram}
\DefineJournalAbbreviation{Fototoxicidad}{Fototoxic}
\DefineJournalAbbreviation{Fragancia}{Fraganc}
\DefineJournalAbbreviation{Franc\'es}{Fr}
\DefineJournalAbbreviation{Francia}{Fr}
\DefineJournalAbbreviation{Franciscano}{Francisc}
\DefineJournalAbbreviation{Francofon\'ia}{Francofon}
\DefineJournalAbbreviation{Frecuencia}{Frec}
\DefineJournalAbbreviation{Freudiano}{Freud}
\DefineJournalAbbreviation{Frontera}{Front}
\DefineJournalAbbreviation{Fronterizo}{Front}
\DefineJournalAbbreviation{Frutal}{Frut}
\DefineJournalAbbreviation{Fruticola}{Frutic}
\DefineJournalPartialAbbreviation{Frutihort\'icol}{Frutihort\'ic}
\DefineJournalAbbreviation{Fuerteventura}{Fuertevent}
\DefineJournalAbbreviation{Funci\'on}{Func}
\DefineJournalAbbreviation{Funcional}{Func}
\DefineJournalPartialAbbreviation{Funcionar}{Funcion}
\DefineJournalPartialAbbreviation{Fundac}{Fund}
\DefineJournalAbbreviation{Fundici\'on}{Fundic}
\DefineJournalAbbreviation{Fundidor}{Fundid}
\DefineJournalAbbreviation{Furgoneta}{Furgon}
\DefineJournalAbbreviation{F\'utbol}{F\'utb}
\DefineJournalAbbreviation{Gabinete}{Gab}
\DefineJournalAbbreviation{Gaceta}{Gac}
\DefineJournalAbbreviation{Gacetilla}{Gac}
\DefineJournalAbbreviation{Gaditano}{Gadit}
\DefineJournalPartialAbbreviation{Galaic}{Galaic}
\DefineJournalAbbreviation{Galdosiano}{Galdos}
\DefineJournalAbbreviation{Galguero}{Galg}
\DefineJournalPartialAbbreviation{Ganader}{Ganad}
\DefineJournalPartialAbbreviation{Gananc}{Gananc}
\DefineJournalAbbreviation{Ganchillo}{Ganch}
\DefineJournalAbbreviation{Garabato}{Garab}
\DefineJournalPartialAbbreviation{Gemolog}{Gemol}
\DefineJournalAbbreviation{Generaci\'on}{Gener}
\DefineJournalPartialAbbreviation{Generador}{Gener}
\DefineJournalAbbreviation{Geociencia}{Geocienc}
\DefineJournalPartialAbbreviation{Geocriog\'enic}{Geocriog}
\DefineJournalPartialAbbreviation{G\'eod\'es}{G\'eod}
\DefineJournalPartialAbbreviation{Geodet}{G\'eod}
\DefineJournalAbbreviation{Geoestadistica}{Geoestad}
\DefineJournalAbbreviation{Geoestrategia}{Geoestrateg}
\DefineJournalPartialAbbreviation{Geofis}{Geofis}
\DefineJournalAbbreviation{Geohistoria}{Geohist}
\DefineJournalPartialAbbreviation{Geominer}{Geomin}
\DefineJournalPartialAbbreviation{Geotecni}{Geotec}
\DefineJournalAbbreviation{Ger\^encia}{Gerenc}
\DefineJournalAbbreviation{German\'ia}{Ger}
\DefineJournalPartialAbbreviation{Gerund}{Gerund}
\DefineJournalAbbreviation{Gesti\'on}{Gest}
\DefineJournalAbbreviation{Getseman\'i}{Getsem}
\DefineJournalPartialAbbreviation{Gimnas}{Gimn}
\DefineJournalPartialAbbreviation{Ginecolog}{Ginecol}
\DefineJournalAbbreviation{Ginecotocolog\'ia}{Ginecotocol}
\DefineJournalAbbreviation{Ginepat\'ia}{Ginep}
\DefineJournalPartialAbbreviation{Goberna}{Gob}
\DefineJournalAbbreviation{Gobierno}{Gob}
\DefineJournalPartialAbbreviation{Gradua}{Grad}
\DefineJournalPartialAbbreviation{Grafopsicol\'og}{Grafopsicol}
\DefineJournalPartialAbbreviation{Gramatic}{Gram}
\DefineJournalPartialAbbreviation{Grampositiv}{Gramposit}
\DefineJournalAbbreviation{Gran Breta\~na}{GB}
\DefineJournalAbbreviation{Granadino}{Granad}
\DefineJournalAbbreviation{Grande}{Gd}
\DefineJournalAbbreviation{Grandeza}{Grand}
\DefineJournalAbbreviation{Granjero}{Granj}
\DefineJournalPartialAbbreviation{Gremi}{Grem}
\DefineJournalAbbreviation{Guadalajara}{Guadalaj}
\DefineJournalAbbreviation{Guadalupano}{Guadalup}
\DefineJournalAbbreviation{Guanajuato}{Guanaj}
\DefineJournalAbbreviation{Guatemala}{Guatem}
\DefineJournalPartialAbbreviation{Guatemalt}{Guatem}
\DefineJournalPartialAbbreviation{Gubernam}{Gub}
\DefineJournalPartialAbbreviation{Guizpuzc}{Guizpuzc}
\DefineJournalAbbreviation{Habilidad}{Habilid}
\DefineJournalAbbreviation{Habitaci\'on}{Habitac}
\DefineJournalAbbreviation{Habitatge}{Habitat}
\DefineJournalPartialAbbreviation{Habla}{Habl}
\DefineJournalAbbreviation{Hahnemanniano}{Hahnemann}
\DefineJournalPartialAbbreviation{Hariner}{Hariner}
\DefineJournalAbbreviation{Hebdomadario}{Hebd}
\DefineJournalAbbreviation{Hebraicoespa\~nol}{Hebraicoesp}
\DefineJournalAbbreviation{Hebreo}{Hebr}
\DefineJournalPartialAbbreviation{Helader}{Helad}
\DefineJournalPartialAbbreviation{Heliof\'isic}{Heliof\'is}
\DefineJournalAbbreviation{Hemerograf\'ia}{Hemerogr}
\DefineJournalAbbreviation{Hemostasia}{Hemost}
\DefineJournalPartialAbbreviation{Hemoterap}{Hemoter}
\DefineJournalAbbreviation{Henares}{Hen}
\DefineJournalAbbreviation{Herald}{Her}
\DefineJournalAbbreviation{Heraldo}{Her}
\DefineJournalAbbreviation{Heredero}{Hered}
\DefineJournalAbbreviation{Hermanamiento}{Hermanam}
\DefineJournalAbbreviation{Hermandad}{Herman}
\DefineJournalAbbreviation{Herramienta}{Herram}
\DefineJournalPartialAbbreviation{Hexagon}{Hexag}
\DefineJournalPartialAbbreviation{Hidalguens}{Hidalg}
\DefineJournalPartialAbbreviation{Hidatidolog}{Hidatidol}
\DefineJournalAbbreviation{Hidatidosis}{Hidatid}
\DefineJournalPartialAbbreviation{Hidraul}{Hidraul}
\DefineJournalAbbreviation{Hidrico}{Hidr}
\DefineJournalPartialAbbreviation{Hidrobiolog}{Hidrobiol}
\DefineJournalAbbreviation{Hidrocarburo}{Hidrocarb}
\DefineJournalPartialAbbreviation{Hidroelectri}{Hidroelect}
\DefineJournalPartialAbbreviation{Hidrogeolog}{Hidrogeol}
\DefineJournalPartialAbbreviation{Hidrograf}{Hidrogr}
\DefineJournalPartialAbbreviation{Hidrolog}{Hidrol}
\DefineJournalPartialAbbreviation{Higien}{Hig}
\DefineJournalAbbreviation{Hiperb\'arica}{Hiperb\'ar}
\DefineJournalAbbreviation{Hipnosis}{Hipn}
\DefineJournalAbbreviation{Hipop\'otamo}{Hipop\'ot}
\DefineJournalPartialAbbreviation{Hipotalam}{Hipotal}
\DefineJournalAbbreviation{Hipotecario}{Hipotec}
\DefineJournalPartialAbbreviation{Hispan}{Hisp}
\DefineJournalPartialAbbreviation{Hispanoamer}{Hispanoam}
\DefineJournalPartialAbbreviation{Hispanohabla}{Hispanohabl}
\DefineJournalPartialAbbreviation{Histor}{Hist}
\DefineJournalPartialAbbreviation{Historiograf}{Historiogr}
\DefineJournalAbbreviation{Holanda}{Hol}
\DefineJournalAbbreviation{Homenaje}{Homen}
\DefineJournalAbbreviation{Hondure\~no}{Hondur}
\DefineJournalPartialAbbreviation{Horizontal}{Horiz}
\DefineJournalAbbreviation{Horizonte}{Horiz}
\DefineJournalAbbreviation{Hormig\'on}{Hormig}
\DefineJournalAbbreviation{Hortaliza}{Hortal}
\DefineJournalPartialAbbreviation{Hortofruticol}{Hortofrutic}
\DefineJournalPartialAbbreviation{Hotel}{Hotel}
\DefineJournalAbbreviation{Hoteleria}{Hotel}
\DefineJournalPartialAbbreviation{Hu\'erfan}{Hu\'erf}
\DefineJournalAbbreviation{Humanidad}{Humanid}
\DefineJournalAbbreviation{Humano}{Hum}
\DefineJournalPartialAbbreviation{Humed}{Humed}
\DefineJournalAbbreviation{Iberia}{Iber}
\DefineJournalPartialAbbreviation{Iberic}{Iber}
\DefineJournalAbbreviation{Iberoam\'erica}{Iberoam}
\DefineJournalPartialAbbreviation{Iberoamerican}{Iberoam}
\DefineJournalPartialAbbreviation{Iconograf}{Iconogr}
\DefineJournalPartialAbbreviation{Idiom}{Idiom}
\DefineJournalAbbreviation{Igualdad}{Igual}
\DefineJournalPartialAbbreviation{Ilustra}{Ilus}
\DefineJournalAbbreviation{Imagenolog\'ia}{Imagenol}
\DefineJournalAbbreviation{Imaginaci\'on}{Imagin}
\DefineJournalAbbreviation{Imaginer\'ia}{Imag}
\DefineJournalAbbreviation{Impagado}{Impag}
\DefineJournalAbbreviation{Impartir}{Impart}
\DefineJournalAbbreviation{Imperio}{Imp}
\DefineJournalPartialAbbreviation{Impermeab}{Impermeab}
\DefineJournalAbbreviation{Importaci\'on}{Import}
\DefineJournalAbbreviation{Importado}{Import}
\DefineJournalAbbreviation{Importador}{Import}
\DefineJournalAbbreviation{Impositivo}{Imposit}
\DefineJournalAbbreviation{Impresi\'on}{Impr}
\DefineJournalAbbreviation{Impreso}{Impr}
\DefineJournalPartialAbbreviation{Impresor}{Impr}
\DefineJournalAbbreviation{Inacabado}{Inacab}
\DefineJournalPartialAbbreviation{Incentiv}{Incent}
\DefineJournalPartialAbbreviation{Incidenc}{Incid}
\DefineJournalPartialAbbreviation{Indemniz}{Indemn}
\DefineJournalAbbreviation{Indicador}{Indic}
\DefineJournalPartialAbbreviation{Indoamerican}{Indoam}
\DefineJournalAbbreviation{Infanter\'ia}{Infanter}
\DefineJournalPartialAbbreviation{Infecci}{Infecc}
\DefineJournalAbbreviation{Infectolog\'ia}{Infectol}
\DefineJournalPartialAbbreviation{Infectopatolog}{Infectopatol}
\DefineJournalPartialAbbreviation{Infertilid}{Infertil}
\DefineJournalAbbreviation{Inflaci\'on}{Inflac}
\DefineJournalAbbreviation{Inflamaci\'on}{Inflam}
\DefineJournalAbbreviation{Inflamatorio}{Inflam}
\DefineJournalAbbreviation{Informa}{Inf}
\DefineJournalPartialAbbreviation{Informac}{Inf}
\DefineJournalAbbreviation{Informador}{Inf}
\DefineJournalAbbreviation{Infracci\'on}{Infracc}
\DefineJournalAbbreviation{Infraestructura}{Infraestruct}
\DefineJournalPartialAbbreviation{Ingenier}{Ing}
\DefineJournalAbbreviation{Ingl\'es}{Ingl}
\DefineJournalAbbreviation{Ingreso}{Ingr}
\DefineJournalPartialAbbreviation{Inhala}{Inhal}
\DefineJournalPartialAbbreviation{Inhibidor}{Inhibid}
\DefineJournalAbbreviation{Iniciativa}{Iniciat}
\DefineJournalPartialAbbreviation{Inmacul}{Inmacul}
\DefineJournalAbbreviation{Inmaterial}{Inmater}
\DefineJournalAbbreviation{Inmersi\'on}{Inmers}
\DefineJournalPartialAbbreviation{Inmigr}{Inmigr}
\DefineJournalAbbreviation{Inmobiliario}{Inmob}
\DefineJournalPartialAbbreviation{Inmunidad}{Inmun}
\DefineJournalPartialAbbreviation{Inmunolog}{Inmunol}
\DefineJournalPartialAbbreviation{Inmunosupres}{Inmunosupr}
\DefineJournalPartialAbbreviation{Inmunoterap}{Inmunoter}
\DefineJournalAbbreviation{Innovaci\'on}{Innov}
\DefineJournalAbbreviation{Inorg\'anico}{Inorg}
\DefineJournalAbbreviation{Inquietude}{Inquiet}
\DefineJournalAbbreviation{Inquinamento}{Inquin}
\DefineJournalAbbreviation{Inquisici\'on}{Inquis}
\DefineJournalAbbreviation{Inscripto}{Inscr}
\DefineJournalAbbreviation{Inseminaci\'on}{Insemin}
\DefineJournalAbbreviation{Inspecci\'on}{Insp}
\DefineJournalAbbreviation{Inspiraci\'on}{Inspir}
\DefineJournalPartialAbbreviation{Instala}{Instal}
\DefineJournalAbbreviation{Instancia}{Instanc}
\DefineJournalPartialAbbreviation{Instituc}{Inst}
\DefineJournalAbbreviation{Instituto}{Inst}
\DefineJournalPartialAbbreviation{Instrucc}{Instr}
\DefineJournalAbbreviation{Instrumentaci\'on}{Instrum}
\DefineJournalAbbreviation{Instrumento}{Instrum}
\DefineJournalPartialAbbreviation{Insuficien}{Insufic}
\DefineJournalPartialAbbreviation{Intelectual}{Intelect}
\DefineJournalPartialAbbreviation{Inteligen}{Intel}
\DefineJournalAbbreviation{Intendencia}{Intend}
\DefineJournalAbbreviation{Interactivo}{Interact}
\DefineJournalPartialAbbreviation{Interamerican}{Interam}
\DefineJournalAbbreviation{Intercambio}{Interc\^amb}
\DefineJournalPartialAbbreviation{Intercomunica}{Intercomun}
\DefineJournalAbbreviation{Interconectado}{Interconect}
\DefineJournalPartialAbbreviation{Interes}{Interes}
\DefineJournalAbbreviation{Interfilial}{Interfil}
\DefineJournalPartialAbbreviation{Intergubernament}{Intergub}
\DefineJournalPartialAbbreviation{Interior}{Inter}
\DefineJournalAbbreviation{Interlingvistiko}{Interlingvist}
\DefineJournalAbbreviation{Intermediaci\'on}{Intermed}
\DefineJournalPartialAbbreviation{Intermediar}{Intermed}
\DefineJournalPartialAbbreviation{Internaci}{Int}
\DefineJournalAbbreviation{Internado}{Intern}
\DefineJournalAbbreviation{Interrupci\'on}{Interrup}
\DefineJournalPartialAbbreviation{Interseccion}{Intersecc}
\DefineJournalAbbreviation{Intersecretarial}{Intersecr}
\DefineJournalAbbreviation{Intersindical}{Intersind}
\DefineJournalAbbreviation{Interzonal}{Interzon}
\DefineJournalPartialAbbreviation{Invencion}{Invenc}
\DefineJournalAbbreviation{Inversi\'on}{Invers}
\DefineJournalAbbreviation{Invierno}{Invier}
\DefineJournalAbbreviation{Irreproducible}{Irreprod}
\DefineJournalPartialAbbreviation{Irriga}{Irrig}
\DefineJournalPartialAbbreviation{Irrit}{Irrit}
\DefineJournalAbbreviation{Isqu\'emica}{Isqu\'em}
\DefineJournalPartialAbbreviation{Itinerar}{Itiner}
\DefineJournalAbbreviation{Izquierda}{Izqda}
\DefineJournalAbbreviation{Jacaranda}{Jacar}
\DefineJournalPartialAbbreviation{Jardin}{Jard}
\DefineJournalPartialAbbreviation{Jaurerri}{Jaur}
\DefineJournalPartialAbbreviation{Javerian}{Javer}
\DefineJournalAbbreviation{Jefatura}{Jef}
\DefineJournalAbbreviation{Jeneral}{Jen}
\DefineJournalAbbreviation{Jornada}{Jorn}
\DefineJournalPartialAbbreviation{Jornal}{J}
\DefineJournalAbbreviation{Jubilaci\'on}{Jubilac}
\DefineJournalAbbreviation{Jubilea}{Jubil}
\DefineJournalPartialAbbreviation{Jude}{Jud}
\DefineJournalAbbreviation{Jud\'io}{Jud}
\DefineJournalPartialAbbreviation{Jur\'idic}{Jur\'id}
\DefineJournalAbbreviation{Jurisdicci\'on}{Jurisd}
\DefineJournalAbbreviation{Jurisdiccional}{Jurisd}
\DefineJournalAbbreviation{Jurisprudencia}{Jurisprud}
\DefineJournalPartialAbbreviation{Juvent}{Juv}
\DefineJournalAbbreviation{Kemio}{Kem}
\DefineJournalPartialAbbreviation{Kil\'ometr}{Km}
\DefineJournalAbbreviation{Kinefilaxia}{Kinefilax}
\DefineJournalAbbreviation{Kinesiolog\'ia}{Kinesiol}
\DefineJournalPartialAbbreviation{Konsil}{Kons}
\DefineJournalPartialAbbreviation{Laberint}{Laberin}
\DefineJournalAbbreviation{Laboral}{Labor}
\DefineJournalAbbreviation{L\'acteo}{L\'act}
\DefineJournalPartialAbbreviation{Laici}{Laic}
\DefineJournalPartialAbbreviation{Laparosc\'op}{Laparosc}
\DefineJournalPartialAbbreviation{Laringoiatr}{Laringoiatr}
\DefineJournalAbbreviation{Las Canarias}{Las Canar}
\DefineJournalPartialAbbreviation{Latina}{Lat}
\DefineJournalAbbreviation{Latino}{Lat}
\DefineJournalAbbreviation{Latinoam\'erica}{Latinoam}
\DefineJournalPartialAbbreviation{Latinoamerican}{Latinoam}
\DefineJournalAbbreviation{Latinonoticia}{Latinonot}
\DefineJournalAbbreviation{Latitud}{Latid}
\DefineJournalAbbreviation{Lavander\'ia}{Lavand}
\DefineJournalPartialAbbreviation{Lecher}{Leche}
\DefineJournalPartialAbbreviation{Legisla}{Legis}
\DefineJournalPartialAbbreviation{L\'egislat}{L\'egis}
\DefineJournalAbbreviation{Lengua}{Leng}
\DefineJournalAbbreviation{Lenguaje}{Leng}
\DefineJournalPartialAbbreviation{L\'epidopt\`er}{L\'epid}
\DefineJournalPartialAbbreviation{Lepidopterolog}{Lepidopterol}
\DefineJournalAbbreviation{Leridano}{Lerid}
\DefineJournalPartialAbbreviation{Letra}{Let}
\DefineJournalAbbreviation{Levantino}{Levant}
\DefineJournalPartialAbbreviation{Lexicograf}{Lexicogr}
\DefineJournalAbbreviation{Libertad}{Lib}
\DefineJournalAbbreviation{Libertador}{Libert}
\DefineJournalAbbreviation{Licencia}{Licenc}
\DefineJournalAbbreviation{Licenciado}{Licenc}
\DefineJournalAbbreviation{Licitaci\'on}{Licit}
\DefineJournalAbbreviation{Limitado}{Ltd}
\DefineJournalAbbreviation{Limpieza}{Limp}
\DefineJournalAbbreviation{Linfolog\'ia}{Linfol}
\DefineJournalPartialAbbreviation{Ling\"u\'ist}{Linguist}
\DefineJournalPartialAbbreviation{Lituan}{Litu}
\DefineJournalAbbreviation{Locomoci\'on}{Locomoc}
\DefineJournalAbbreviation{Locomotor}{Locomot}
\DefineJournalAbbreviation{L\'ogica}{Log}
\DefineJournalAbbreviation{Longevidad}{Longev}
\DefineJournalPartialAbbreviation{Lulian}{Lul}
\DefineJournalPartialAbbreviation{Lullian}{Lul}
\DefineJournalPartialAbbreviation{Luminotecnic}{Luminotec}
\DefineJournalAbbreviation{Lunario}{Lun}
\DefineJournalAbbreviation{Luterana}{Luter}
\DefineJournalAbbreviation{Macaron\'esico}{Macaron\'es}
\DefineJournalAbbreviation{Madrid}{Madr}
\DefineJournalAbbreviation{Madrile\~no}{Madr}
\DefineJournalPartialAbbreviation{Maestr}{Maest}
\DefineJournalAbbreviation{Magdalena}{Magdal}
\DefineJournalPartialAbbreviation{Magistrad}{Magistr}
\DefineJournalAbbreviation{Magn\'animo}{Magn\'an}
\DefineJournalPartialAbbreviation{Malacitan}{Malacit}
\DefineJournalAbbreviation{Mallorqu\'in}{Mallorq}
\DefineJournalPartialAbbreviation{Mamar}{Mamar}
\DefineJournalAbbreviation{Mancheg}{Manch}
\DefineJournalAbbreviation{Manifesto}{Manif}
\DefineJournalAbbreviation{Mantenimiento}{Manten}
\DefineJournalPartialAbbreviation{Manualidad}{Manualid}
\DefineJournalAbbreviation{Manutenci\'on}{Manut}
\DefineJournalPartialAbbreviation{Maquill}{Maquill}
\DefineJournalAbbreviation{Maravilloso}{Maravill}
\DefineJournalPartialAbbreviation{Marian}{Marian}
\DefineJournalPartialAbbreviation{Marin}{Mar}
\DefineJournalPartialAbbreviation{Marisquer}{Marisq}
\DefineJournalAbbreviation{Mar\'itimo}{Mar\'it}
\DefineJournalAbbreviation{Marroquiner\'ia}{Marroquin}
\DefineJournalAbbreviation{Mastolog\'ia}{Mastol}
\DefineJournalAbbreviation{Mastozoolog\'ia}{Mastozool}
\DefineJournalPartialAbbreviation{Matemat}{Mat}
\DefineJournalPartialAbbreviation{Materia}{Mater}
\DefineJournalPartialAbbreviation{Matricul}{Matricul}
\DefineJournalAbbreviation{Matrimonio}{Matrim}
\DefineJournalAbbreviation{Matritense}{Matr}
\DefineJournalAbbreviation{Maxilofacial}{Maxilofac}
\DefineJournalAbbreviation{Mayorista}{Mayor}
\DefineJournalPartialAbbreviation{Mecani}{Mec}
\DefineJournalAbbreviation{Mecenazgo}{Mecen}
\DefineJournalAbbreviation{Mediaci\'on}{Mediac}
\DefineJournalAbbreviation{M\'edico}{M\'ed}
\DefineJournalAbbreviation{Medioambiental}{Medioambient}
\DefineJournalAbbreviation{Mediterr\`ania}{Mediterr}
\DefineJournalAbbreviation{Megal\'itico}{Megal\'it}
\DefineJournalAbbreviation{Mejicana}{Mej}
\DefineJournalPartialAbbreviation{Mejor}{Mejor}
\DefineJournalPartialAbbreviation{Meliorac}{Melior}
\DefineJournalPartialAbbreviation{Memor}{Mem}
\DefineJournalPartialAbbreviation{Menaj}{Menaj}
\DefineJournalPartialAbbreviation{Menopausi}{Menopaus}
\DefineJournalAbbreviation{Menorqu\'in}{Menorq}
\DefineJournalAbbreviation{Mensal}{Mens}
\DefineJournalAbbreviation{Mercader}{Merc}
\DefineJournalAbbreviation{Mercado}{Merc}
\DefineJournalAbbreviation{Mercam\'etrico}{Mercam\'etr}
\DefineJournalAbbreviation{Mercanc\'ia}{Merc}
\DefineJournalPartialAbbreviation{Merceolog}{Merceol}
\DefineJournalAbbreviation{Merindad}{Merind}
\DefineJournalAbbreviation{Mesoamericana}{Mesoam}
\DefineJournalPartialAbbreviation{Metalogen\'et}{Metalogen}
\DefineJournalAbbreviation{Metalogenia}{Metalog}
\DefineJournalPartialAbbreviation{Metalurg}{Metal}
\DefineJournalAbbreviation{M\'etrica}{M\'etr}
\DefineJournalAbbreviation{Metr\'opoli}{Metr\'op}
\DefineJournalPartialAbbreviation{Mexic}{Mex}
\DefineJournalAbbreviation{Michoacano}{Michoac}
\DefineJournalPartialAbbreviation{Micolog}{Micol}
\DefineJournalAbbreviation{Microcirug\'ia}{Microcir}
\DefineJournalAbbreviation{Microcolecci\'on}{Microcolecc}
\DefineJournalPartialAbbreviation{Micrograf}{Microgr}
\DefineJournalPartialAbbreviation{Microquimic}{Microquim}
\DefineJournalPartialAbbreviation{Microtecni}{Microtec}
\DefineJournalAbbreviation{Miembro}{Miemb}
\DefineJournalAbbreviation{Migraci\'on}{Migr}
\DefineJournalPartialAbbreviation{Milen}{Milen}
\DefineJournalAbbreviation{Militancia}{Milit}
\DefineJournalPartialAbbreviation{Militar}{Mil}
\DefineJournalAbbreviation{Miner\'ia}{Min}
\DefineJournalAbbreviation{Minero}{Min}
\DefineJournalPartialAbbreviation{Miniplant}{Miniplant}
\DefineJournalPartialAbbreviation{Minister}{Minist}
\DefineJournalAbbreviation{Min\'uscula}{Min\'usc}
\DefineJournalAbbreviation{Minusval\'ia}{Minusval}
\DefineJournalAbbreviation{Mirador}{Mirad}
\DefineJournalPartialAbbreviation{Miscelan}{Misc}
\DefineJournalAbbreviation{Misional}{Mision}
\DefineJournalAbbreviation{Misionario}{Mision}
\DefineJournalPartialAbbreviation{Mister}{Mister}
\DefineJournalAbbreviation{Modelismo}{Model}
\DefineJournalPartialAbbreviation{Modern}{Mod}
\DefineJournalPartialAbbreviation{Moliner}{Molin}
\DefineJournalPartialAbbreviation{Monarqui}{Monarq}
\DefineJournalPartialAbbreviation{Monta\~n}{Mont}
\DefineJournalAbbreviation{Montevideo}{Montev}
\DefineJournalAbbreviation{Morbilidad}{Morbil}
\DefineJournalAbbreviation{Morbosidad}{Morb}
\DefineJournalAbbreviation{Mortalidad}{Mortal}
\DefineJournalAbbreviation{Mosquito}{Mosq}
\DefineJournalPartialAbbreviation{Motocicl}{Motocicl}
\DefineJournalAbbreviation{Moton\'autica}{Moton\'aut}
\DefineJournalPartialAbbreviation{Motrile\~n}{Motril}
\DefineJournalAbbreviation{Motriz}{Mot}
\DefineJournalAbbreviation{Movemento}{Mov}
\DefineJournalPartialAbbreviation{Movil}{Movil}
\DefineJournalPartialAbbreviation{Moviliza}{Movil}
\DefineJournalAbbreviation{Movimiento}{Mov}
\DefineJournalAbbreviation{Multinacional}{Multinac}
\DefineJournalAbbreviation{Mundial}{Mund}
\DefineJournalPartialAbbreviation{Murcian}{Murc}
\DefineJournalAbbreviation{Muse\'ologo}{Muse\'ol}
\DefineJournalPartialAbbreviation{Musicolog}{Musicol}
\DefineJournalAbbreviation{Musicoterape\'utica}{Musicoter}
\DefineJournalAbbreviation{Musicoterapia}{Musicoter}
\DefineJournalAbbreviation{Mutamento}{Mutam}
\DefineJournalAbbreviation{Nacimiento}{Nacim}
\DefineJournalAbbreviation{Naciones Unidas}{N U}
\DefineJournalAbbreviation{Narrador}{Narrad}
\DefineJournalAbbreviation{Nataci\'on}{Natac}
\DefineJournalAbbreviation{Natura}{Nat}
\DefineJournalPartialAbbreviation{Naturism}{Natur}
\DefineJournalAbbreviation{Naturista}{Natur}
\DefineJournalPartialAbbreviation{Navale}{Nav}
\DefineJournalAbbreviation{Navarra}{Navar}
\DefineJournalPartialAbbreviation{Navega}{Naveg}
\DefineJournalPartialAbbreviation{Negocia}{Negoc}
\DefineJournalPartialAbbreviation{Neoespartan}{Neoespart}
\DefineJournalPartialAbbreviation{Nervios}{Nerv}
\DefineJournalPartialAbbreviation{Neumonolog}{Neumonol}
\DefineJournalAbbreviation{Neurociencia}{Neurocienc}
\DefineJournalPartialAbbreviation{Neurocirug}{Neurocir}
\DefineJournalPartialAbbreviation{Neurocirurg}{Neurocir}
\DefineJournalPartialAbbreviation{Neuroinmunolog}{Neuroinmunol}
\DefineJournalAbbreviation{Neuromental}{Neuroment}
\DefineJournalPartialAbbreviation{Neuropatolog}{Neuropatol}
\DefineJournalPartialAbbreviation{Neuropediatr\'i}{Neuropediatr}
\DefineJournalPartialAbbreviation{Neuropsicol}{Neuropsicol}
\DefineJournalPartialAbbreviation{Neuropsiquiatri}{Neuropsiquiatr}
\DefineJournalPartialAbbreviation{Nicaragu}{Nicar}
\DefineJournalAbbreviation{Nitrogenado}{Nitrogen}
\DefineJournalAbbreviation{Nivel}{Niv}
\DefineJournalPartialAbbreviation{Nobiliar}{Nobil}
\DefineJournalPartialAbbreviation{Normativ}{Norm}
\DefineJournalPartialAbbreviation{Norteamerican}{Norteam}
\DefineJournalPartialAbbreviation{Notici}{Not}
\DefineJournalPartialAbbreviation{Notifica}{Notif}
\DefineJournalAbbreviation{N\'otula}{N\'ot}
\DefineJournalAbbreviation{Novedad}{Noved}
\DefineJournalAbbreviation{Novidades}{Novid}
\DefineJournalAbbreviation{Novohispana}{Novohisp}
\DefineJournalAbbreviation{N\`ucleo}{N\`ucl}
\DefineJournalAbbreviation{Obesidad}{Obes}
\DefineJournalPartialAbbreviation{Obispa}{Obisp}
\DefineJournalPartialAbbreviation{Objetiv}{Objet}
\DefineJournalAbbreviation{Obligaci\'on}{Oblig}
\DefineJournalPartialAbbreviation{Obligator}{Oblig}
\DefineJournalPartialAbbreviation{Obstacul}{Obstac}
\DefineJournalAbbreviation{Obstructiva}{Obstr}
\DefineJournalPartialAbbreviation{Ocasion}{Ocas}
\DefineJournalPartialAbbreviation{Oceanograf}{Oceanogr}
\DefineJournalAbbreviation{Octubre}{Oct}
\DefineJournalAbbreviation{Ocultaci\'on}{Ocult}
\DefineJournalPartialAbbreviation{Ocupaci\'on}{Ocup}
\DefineJournalPartialAbbreviation{Ocurr}{Ocurr}
\DefineJournalPartialAbbreviation{Odont\'alg}{Odont\'al}
\DefineJournalPartialAbbreviation{Odontoestomatolog}{Odontoestomatol}
\DefineJournalPartialAbbreviation{Odontotecni}{Odontotec}
\DefineJournalPartialAbbreviation{Ofert}{Ofer}
\DefineJournalPartialAbbreviation{Oftalmolog}{Oftalmol}
\DefineJournalAbbreviation{Oftalmopat\'ia}{Oftalmop}
\DefineJournalAbbreviation{Ole\'icola}{Ole\'ic}
\DefineJournalPartialAbbreviation{Oleicultur}{Oleic}
\DefineJournalPartialAbbreviation{Olimp}{Ol\'imp}
\DefineJournalPartialAbbreviation{Olivar}{Oliv}
\DefineJournalPartialAbbreviation{Ondul}{Ondul}
\DefineJournalPartialAbbreviation{Ontolog}{Ontol}
\DefineJournalAbbreviation{Onubense}{Onuben}
\DefineJournalPartialAbbreviation{Operac}{Oper}
\DefineJournalAbbreviation{Oportunidad}{Opor}
\DefineJournalAbbreviation{Oportuno}{Opor}
\DefineJournalPartialAbbreviation{Optoelectron}{Optoelectron}
\DefineJournalPartialAbbreviation{Ordenac}{Ord}
\DefineJournalAbbreviation{Ordenador}{Ordenad}
\DefineJournalAbbreviation{Ordenamento}{Ordenam}
\DefineJournalPartialAbbreviation{Ordenan}{Ord}
\DefineJournalAbbreviation{Ordinario}{Ordin}
\DefineJournalPartialAbbreviation{Org\'anico}{Org}
\DefineJournalAbbreviation{Organigrama}{Organigr}
\DefineJournalAbbreviation{Orientacion}{Orientac}
\DefineJournalAbbreviation{Or\'igen}{Or\'ig}
\DefineJournalAbbreviation{Ort\'esico}{Ort\'es}
\DefineJournalPartialAbbreviation{Ortodonc}{Ortod}
\DefineJournalPartialAbbreviation{Ortopedi}{Ortop}
\DefineJournalPartialAbbreviation{Osteopat}{Osteopat}
\DefineJournalAbbreviation{Oto-neuro-oftalmiatr\'ia}{Oto-neuro-oftalmiatr}
\DefineJournalPartialAbbreviation{Otolaringolog}{Otolaringol}
\DefineJournalAbbreviation{Otoneumoalerg\'ia}{Otoneumoalerg}
\DefineJournalPartialAbbreviation{Otorrinolaringolog}{Otorrinolaringol}
\DefineJournalAbbreviation{Ovulaci\'on}{Ovul}
\DefineJournalAbbreviation{Oxigenoterapia}{Oxigenoter}
\DefineJournalAbbreviation{Pac\'ifico}{Pac}
\DefineJournalPartialAbbreviation{Paidopsiquiatr}{Paidopsiquiatr}
\DefineJournalPartialAbbreviation{Palasiatic}{Palasiat}
\DefineJournalPartialAbbreviation{Paleoantropolog}{Paleoantropol}
\DefineJournalPartialAbbreviation{Paleoecolog}{Paleoecol}
\DefineJournalPartialAbbreviation{Paleontolog}{Pal\'eontol}
\DefineJournalPartialAbbreviation{Paleopatolog}{Paleopatol}
\DefineJournalPartialAbbreviation{Pal\'eop\'edolog}{Pal\'eop\'edol}
\DefineJournalAbbreviation{Paliativo}{Paliat}
\DefineJournalPartialAbbreviation{Palimpsest}{Na}
\DefineJournalPartialAbbreviation{Panade}{Panad}
\DefineJournalAbbreviation{Panor\'amico}{Panor}
\DefineJournalAbbreviation{Papel}{Pap}
\DefineJournalPartialAbbreviation{Papeler}{Papel}
\DefineJournalAbbreviation{Paqueter\'ia}{Paquet}
\DefineJournalAbbreviation{Paradontia}{Parad}
\DefineJournalAbbreviation{Paraense}{Para}
\DefineJournalAbbreviation{Parafarmacia}{Parafarm}
\DefineJournalAbbreviation{Paraguay}{Parag}
\DefineJournalPartialAbbreviation{Paranaense}{Parana}
\DefineJournalAbbreviation{Parapente}{Parapen}
\DefineJournalPartialAbbreviation{Parapsicolog}{Parapsicol}
\DefineJournalPartialAbbreviation{Parcel}{Parcel}
\DefineJournalAbbreviation{Par\'entesis}{Par\'entes}
\DefineJournalAbbreviation{Paridad}{Parid}
\DefineJournalPartialAbbreviation{Parlament}{Parlam}
\DefineJournalAbbreviation{Parodoncia}{Parod}
\DefineJournalPartialAbbreviation{Paroxis}{Paroxis}
\DefineJournalAbbreviation{Parque}{Parq}
\DefineJournalPartialAbbreviation{Pasaj}{Pasaj}
\DefineJournalAbbreviation{Pasaporte}{Pasapt}
\DefineJournalAbbreviation{Pasteler\'ia}{Pastel}
\DefineJournalPartialAbbreviation{Patagon}{Patagon}
\DefineJournalPartialAbbreviation{Patento}{Pat}
\DefineJournalAbbreviation{Patrimonio}{Patrim}
\DefineJournalAbbreviation{Patronato}{Patron}
\DefineJournalPartialAbbreviation{Peleter}{Pelet}
\DefineJournalAbbreviation{Pel\'icula}{Pel\'ic}
\DefineJournalAbbreviation{Peligroso}{Peligr}
\DefineJournalPartialAbbreviation{Peluquer}{Peluquer}
\DefineJournalPartialAbbreviation{Penal}{Penal}
\DefineJournalPartialAbbreviation{Peninsul}{Penins}
\DefineJournalPartialAbbreviation{Penitencia}{Penit}
\DefineJournalAbbreviation{Pensamiento}{Pensam}
\DefineJournalAbbreviation{Pensionado}{Pension}
\DefineJournalAbbreviation{Perceptismo}{Percept}
\DefineJournalPartialAbbreviation{Percus}{Percus}
\DefineJournalAbbreviation{Perecedero}{Pereced}
\DefineJournalPartialAbbreviation{Perfeccion}{Perfecc}
\DefineJournalAbbreviation{Perfil}{Perf}
\DefineJournalPartialAbbreviation{Perfum}{Perfum}
\DefineJournalAbbreviation{Pergamino}{Pergam}
\DefineJournalAbbreviation{Periodismo}{Periodis}
\DefineJournalPartialAbbreviation{Period\'ist}{Period\'is}
\DefineJournalAbbreviation{Peronismo}{Peron}
\DefineJournalPartialAbbreviation{Perten}{Perten}
\DefineJournalPartialAbbreviation{Peruan}{Peru}
\DefineJournalAbbreviation{Pervivencia}{Perviv}
\DefineJournalPartialAbbreviation{Pesquer}{Pesq}
\DefineJournalPartialAbbreviation{Pesquisa}{Pesqui}
\DefineJournalAbbreviation{Petici\'on}{Petic}
\DefineJournalPartialAbbreviation{Petroquimi}{Petroquim}
\DefineJournalAbbreviation{Pintor}{Pint}
\DefineJournalAbbreviation{Pintura}{Pint}
\DefineJournalPartialAbbreviation{Pirenaic}{Piren}
\DefineJournalPartialAbbreviation{Pirin}{Pirin}
\DefineJournalAbbreviation{Planeaci\'on}{Planeac}
\DefineJournalAbbreviation{Planeamiento}{Planeam}
\DefineJournalAbbreviation{Planejamento}{Planej}
\DefineJournalAbbreviation{Plantaci\'on}{Plant}
\DefineJournalAbbreviation{Planteamiento}{Planteam}
\DefineJournalPartialAbbreviation{Pluviom\'etr}{Pluviom}
\DefineJournalAbbreviation{Poblaci\'on}{Poblac}
\DefineJournalAbbreviation{Poblador}{Poblad}
\DefineJournalAbbreviation{Poboaci\'on}{Poboac}
\DefineJournalAbbreviation{Pobreza}{Pobr}
\DefineJournalPartialAbbreviation{Podiatri}{Podiatr}
\DefineJournalAbbreviation{Pol\'emico}{Pol\'em}
\DefineJournalAbbreviation{Polic\'ia}{Polic}
\DefineJournalAbbreviation{Policiaco}{Polic}
\DefineJournalAbbreviation{Policial}{Polic}
\DefineJournalPartialAbbreviation{Policlinic}{Policlin}
\DefineJournalPartialAbbreviation{Polifon}{Polifon}
\DefineJournalPartialAbbreviation{Politecni}{Politec}
\DefineJournalAbbreviation{Ponencia}{Ponen}
\DefineJournalAbbreviation{Ponferrada}{Ponferr}
\DefineJournalPartialAbbreviation{Porc}{Porc}
\DefineJournalAbbreviation{Portafolio}{Portaf}
\DefineJournalAbbreviation{Portfolio}{Portf}
\DefineJournalAbbreviation{Porvenir}{Porven}
\DefineJournalPartialAbbreviation{Poses}{Poses}
\DefineJournalPartialAbbreviation{Positiv}{Posit}
\DefineJournalAbbreviation{Potosino}{Potos}
\DefineJournalPartialAbbreviation{Practi}{Pract}
\DefineJournalPartialAbbreviation{Praxiol}{Praxiol}
\DefineJournalAbbreviation{Precolombino}{Precolomb}
\DefineJournalAbbreviation{Predicci\'on}{Predicc}
\DefineJournalAbbreviation{Preescolar}{Preesc}
\DefineJournalAbbreviation{Prehisp\'anico}{Prehisp}
\DefineJournalAbbreviation{Prescripci\'on}{Prescr}
\DefineJournalPartialAbbreviation{Prestac}{Prestac}
\DefineJournalPartialAbbreviation{Presupuest}{Presup}
\DefineJournalAbbreviation{Pretensado}{Pretens}
\DefineJournalAbbreviation{Prevenci\'on}{Prev}
\DefineJournalAbbreviation{Prevenir}{Prev}
\DefineJournalAbbreviation{Primavera}{Primav}
\DefineJournalPartialAbbreviation{Primer}{Prim}
\DefineJournalAbbreviation{Pr\'incipe}{Pr\'inc}
\DefineJournalAbbreviation{Principio}{Princ}
\DefineJournalPartialAbbreviation{Privad}{Priv}
\DefineJournalAbbreviation{Probabilidad}{Probab}
\DefineJournalAbbreviation{Procedimiento}{Proced}
\DefineJournalPartialAbbreviation{Procesam}{Proces}
\DefineJournalPartialAbbreviation{Procura}{Procur}
\DefineJournalPartialAbbreviation{Profesion}{Prof}
\DefineJournalAbbreviation{Profesor}{Profr}
\DefineJournalAbbreviation{Profesorado}{Profr}
\DefineJournalPartialAbbreviation{Programac}{Program}
\DefineJournalAbbreviation{Programador}{Program}
\DefineJournalAbbreviation{Progresista}{Progres}
\DefineJournalPartialAbbreviation{Progresiv}{Progres}
\DefineJournalAbbreviation{Progreso}{Prog}
\DefineJournalPartialAbbreviation{Prolong}{Prolong}
\DefineJournalAbbreviation{Promoci\'on}{Promoc}
\DefineJournalAbbreviation{Promovido}{Promov}
\DefineJournalPartialAbbreviation{Promulga}{Promulg}
\DefineJournalPartialAbbreviation{Pronostic}{Pronost}
\DefineJournalAbbreviation{Pronunciar}{Pronunc}
\DefineJournalAbbreviation{Propagaci\'on}{Propag}
\DefineJournalAbbreviation{Propiedad}{Prop}
\DefineJournalAbbreviation{Propietario}{Prop}
\DefineJournalAbbreviation{Propuesta}{Propues}
\DefineJournalAbbreviation{Prospecci\'on}{Prospecc}
\DefineJournalAbbreviation{Prost\'etico}{Prost\'et}
\DefineJournalPartialAbbreviation{Proteccion}{Prot}
\DefineJournalAbbreviation{Protegido}{Prot}
\DefineJournalPartialAbbreviation{Prot\'esic}{Prot\'es}
\DefineJournalAbbreviation{Pr\'otesis}{Pr\'otes}
\DefineJournalAbbreviation{Proveedor}{Proveed}
\DefineJournalPartialAbbreviation{Proxect}{Proxec}
\DefineJournalAbbreviation{Proyecci\'on}{Proyecc}
\DefineJournalPartialAbbreviation{Proyect}{Proy}
\DefineJournalPartialAbbreviation{Psicoanalis}{Psicoanal}
\DefineJournalAbbreviation{Psicodiagn\'ostico}{Psicodiagn}
\DefineJournalPartialAbbreviation{Psicodid\'acti}{Psicodid\'act}
\DefineJournalPartialAbbreviation{Psicoeduca}{Psicoeduc}
\DefineJournalPartialAbbreviation{Psicofarmacolog}{Psicofarmacol}
\DefineJournalPartialAbbreviation{Psicolog}{Psicol}
\DefineJournalAbbreviation{Psicomotricidad}{Psicomot}
\DefineJournalPartialAbbreviation{Psicosocial}{Psicosoc}
\DefineJournalPartialAbbreviation{Psicosomat}{Psicosom}
\DefineJournalPartialAbbreviation{Psicotecni}{Psicotec}
\DefineJournalPartialAbbreviation{Psicoterap}{Psicoter}
\DefineJournalPartialAbbreviation{Psiquiatr}{Psiquiatr}
\DefineJournalPartialAbbreviation{Ps\'iquic}{Ps\'iq}
\DefineJournalAbbreviation{Publicaci\'on}{Publ}
\DefineJournalAbbreviation{Publicado}{Publ}
\DefineJournalAbbreviation{Publicidad}{Public}
\DefineJournalPartialAbbreviation{Publicitar}{Public}
\DefineJournalAbbreviation{Puericultor}{Pueric}
\DefineJournalAbbreviation{Puerto Rico}{P R}
\DefineJournalAbbreviation{Puertorrique\~no}{Puertorriq}
\DefineJournalPartialAbbreviation{Pur\'ism}{Pur\'is}
\DefineJournalPartialAbbreviation{Quemad}{Quemad}
\DefineJournalPartialAbbreviation{Qu\'imic}{Qu\'im}
\DefineJournalPartialAbbreviation{Quimioterap}{Quimioter}
\DefineJournalPartialAbbreviation{Quincen}{Quinc}
\DefineJournalPartialAbbreviation{Quirurg}{Quir}
\DefineJournalPartialAbbreviation{Racional}{Racion}
\DefineJournalPartialAbbreviation{Radiactiv}{Radiact}
\DefineJournalPartialAbbreviation{Radioquim}{Radioquim}
\DefineJournalPartialAbbreviation{Radiotecni}{Radiotec}
\DefineJournalPartialAbbreviation{Razon}{Razon}
\DefineJournalAbbreviation{Reacci\'on}{Reacc}
\DefineJournalAbbreviation{Real (royal)}{R}
\DefineJournalPartialAbbreviation{Realidad}{Real}
\DefineJournalPartialAbbreviation{Reanimac}{Reanim}
\DefineJournalAbbreviation{Rebotica}{Rebot}
\DefineJournalPartialAbbreviation{Recaud}{Recaud}
\DefineJournalAbbreviation{Recepcion}{Recepc}
\DefineJournalPartialAbbreviation{Recerca}{Recer}
\DefineJournalPartialAbbreviation{Recibi}{Recib}
\DefineJournalAbbreviation{Reclutamiento}{Reclut}
\DefineJournalPartialAbbreviation{Recomend}{Recom}
\DefineJournalAbbreviation{Recompilaci\'on}{Recompil}
\DefineJournalAbbreviation{Reconocimiento}{Reconoc}
\DefineJournalAbbreviation{Reconquista}{Reconqu}
\DefineJournalPartialAbbreviation{Reconstruct}{Reconstr}
\DefineJournalAbbreviation{Recopilaci\'o}{Recopil}
\DefineJournalAbbreviation{Recopilaci\'on}{Recopil}
\DefineJournalAbbreviation{Rectificaci\'on}{Rectific}
\DefineJournalPartialAbbreviation{Recurso}{Recur}
\DefineJournalAbbreviation{Redacci\'on}{Red}
\DefineJournalPartialAbbreviation{Redond}{Redon}
\DefineJournalAbbreviation{Reducci\'on}{Reducc}
\DefineJournalPartialAbbreviation{Reducid}{Reduc}
\DefineJournalAbbreviation{Reemplaz}{Reempl}
\DefineJournalPartialAbbreviation{Reestructur}{Reestruct}
\DefineJournalPartialAbbreviation{Refaccion}{Refacc}
\DefineJournalAbbreviation{Referido}{Refer}
\DefineJournalPartialAbbreviation{Reformad}{Reform}
\DefineJournalPartialAbbreviation{Reforz}{Reforz}
\DefineJournalPartialAbbreviation{Refresc}{Refresc}
\DefineJournalPartialAbbreviation{Reglament}{Reglam}
\DefineJournalAbbreviation{Reglamentaci\'on}{Reglam}
\DefineJournalAbbreviation{Reglemento}{Reglem}
\DefineJournalAbbreviation{Regulaci\'on}{Regul}
\DefineJournalAbbreviation{Regulador}{Regul}
\DefineJournalPartialAbbreviation{Rehabilitac}{Rehabil}
\DefineJournalPartialAbbreviation{Rehabilitad}{Rehabil}
\DefineJournalAbbreviation{Reinserci\'on}{Reinser}
\DefineJournalAbbreviation{Reintegraci\'on}{Reintegr}
\DefineJournalPartialAbbreviation{Relacion}{Relac}
\DefineJournalAbbreviation{Rel\'ampago}{Rel\'amp}
\DefineJournalPartialAbbreviation{Relatado}{Relat}
\DefineJournalAbbreviation{Relativo}{Relat}
\DefineJournalPartialAbbreviation{Relojer}{Reloj}
\DefineJournalAbbreviation{Remedio}{Rem}
\DefineJournalAbbreviation{Remuneraci\'on}{Remun}
\DefineJournalAbbreviation{Renacentista}{Renacent}
\DefineJournalAbbreviation{Rendimiento}{Rend}
\DefineJournalAbbreviation{Rentabilidad}{Rentab}
\DefineJournalAbbreviation{Reparaci\'on}{Repar}
\DefineJournalAbbreviation{Reporte}{Rep}
\DefineJournalAbbreviation{Reportero}{Report}
\DefineJournalPartialAbbreviation{Reposter}{Repost}
\DefineJournalPartialAbbreviation{Reproduc}{Reprod}
\DefineJournalAbbreviation{Rep\'ublica}{Rep\'ub}
\DefineJournalPartialAbbreviation{Republican}{Repub}
\DefineJournalAbbreviation{Requerimiento}{Requer}
\DefineJournalAbbreviation{Resoluci\'on}{Resoluc}
\DefineJournalAbbreviation{Respiraci\'on}{Respir}
\DefineJournalAbbreviation{Restante}{Rest}
\DefineJournalAbbreviation{Restauraci\'on}{Restaur}
\DefineJournalAbbreviation{Restaurador}{Restaur}
\DefineJournalAbbreviation{Restorico}{Restor}
\DefineJournalAbbreviation{Resucitaci\'on}{Resuc}
\DefineJournalPartialAbbreviation{Resultad}{Result}
\DefineJournalAbbreviation{Resumen}{Resum}
\DefineJournalAbbreviation{Retribuci\'on}{Retrib}
\DefineJournalPartialAbbreviation{Reumat}{Reum}
\DefineJournalPartialAbbreviation{Reumatolog}{Reumatol}
\DefineJournalPartialAbbreviation{Reunid}{Reun}
\DefineJournalPartialAbbreviation{Revist}{Rev}
\DefineJournalAbbreviation{Revoluci\'on}{Revoluc}
\DefineJournalAbbreviation{Revuo}{Rev}
\DefineJournalAbbreviation{Rexional}{Rex}
\DefineJournalAbbreviation{Rio Grande}{Rio Gd}
\DefineJournalAbbreviation{Riojana}{Rioja}
\DefineJournalAbbreviation{Rioplatense}{Rioplat}
\DefineJournalAbbreviation{Rodamiento}{Rodam}
\DefineJournalPartialAbbreviation{Rudiment}{Rudim}
\DefineJournalPartialAbbreviation{Rus\'istic}{Rus}
\DefineJournalPartialAbbreviation{Rustic}{Rustic}
\DefineJournalAbbreviation{Rutargentina}{Rutargent}
\DefineJournalAbbreviation{Sacramento}{Sacram}
\DefineJournalPartialAbbreviation{Salmanticens}{Salmant}
\DefineJournalPartialAbbreviation{Salmantin}{Salmant}
\DefineJournalAbbreviation{Salm\'onido}{Salm\'on}
\DefineJournalAbbreviation{Salubridad}{Salubr}
\DefineJournalPartialAbbreviation{Saludab}{Saludab}
\DefineJournalPartialAbbreviation{Salvador}{Salvador}
\DefineJournalAbbreviation{San Juan}{S Juan}
\DefineJournalAbbreviation{Sanidad}{Sanid}
\DefineJournalAbbreviation{Sanmartiniano}{Sanmartin}
\DefineJournalAbbreviation{Santa}{St}
\DefineJournalAbbreviation{Santa Ana}{St Ana}
\DefineJournalAbbreviation{Santa Cruz de la Palma}{St Cruz Palma}
\DefineJournalAbbreviation{Santa-Cruz-de-Tenerife}{St-Cruz-de-Tenerife}
\DefineJournalAbbreviation{Santa-Rosa}{St-Rosa}
\DefineJournalAbbreviation{Santo}{St}
\DefineJournalAbbreviation{Santo Domingo}{St Domingo}
\DefineJournalAbbreviation{Santuario}{St}
\DefineJournalAbbreviation{Sat\'elite}{Sat\'el}
\DefineJournalPartialAbbreviation{Seccion}{Secc}
\DefineJournalPartialAbbreviation{Sector}{Sect}
\DefineJournalPartialAbbreviation{Secundar}{Secund}
\DefineJournalPartialAbbreviation{Sefaradi}{Sefarad}
\DefineJournalPartialAbbreviation{Sefardi}{Sefard}
\DefineJournalAbbreviation{Seguimiento}{Seguim}
\DefineJournalAbbreviation{Seguntino}{Segunt}
\DefineJournalAbbreviation{Seguridad}{Segur}
\DefineJournalPartialAbbreviation{Seleccion}{Sel}
\DefineJournalPartialAbbreviation{Semana}{Sem}
\DefineJournalAbbreviation{Sensaci\'on}{Sensac}
\DefineJournalAbbreviation{Sentencia}{Sentenc}
\DefineJournalAbbreviation{Separata}{Sep}
\DefineJournalPartialAbbreviation{Serigraf}{Serigr}
\DefineJournalAbbreviation{Serpronoticias}{Serpronot}
\DefineJournalAbbreviation{Servidor}{Serv}
\DefineJournalAbbreviation{Sevillano}{Sevill}
\DefineJournalPartialAbbreviation{Siderometalurg}{Siderometal}
\DefineJournalPartialAbbreviation{Sifilograf}{Sifilogr}
\DefineJournalPartialAbbreviation{Sifilolog}{Sifilol}
\DefineJournalPartialAbbreviation{Sil\'ab}{Sil\'ab}
\DefineJournalPartialAbbreviation{Silenc}{Silenc}
\DefineJournalAbbreviation{Silvestre}{Silv}
\DefineJournalPartialAbbreviation{Silvoagropecuar}{Silvoagropecu}
\DefineJournalAbbreviation{Simb\'olica}{Simb\'ol}
\DefineJournalPartialAbbreviation{Simpos}{Simp}
\DefineJournalAbbreviation{Simulaci\'on}{Simul}
\DefineJournalAbbreviation{Sindical}{Sind}
\DefineJournalAbbreviation{S\'indrome}{S\'indr}
\DefineJournalPartialAbbreviation{Siniestral}{Siniestral}
\DefineJournalPartialAbbreviation{Sinistral}{Sinistral}
\DefineJournalAbbreviation{Sinopsis}{Sinop}
\DefineJournalAbbreviation{Sint\'actico}{Sint\'act}
\DefineJournalAbbreviation{Sintagma}{Sintag}
\DefineJournalPartialAbbreviation{Sintax}{Sintax}
\DefineJournalAbbreviation{S\'intesis}{Sint}
\DefineJournalAbbreviation{Sirviendo}{Sirv}
\DefineJournalAbbreviation{S\'ismico}{S\'ism}
\DefineJournalPartialAbbreviation{Sismolog}{Sismol}
\DefineJournalAbbreviation{Sist\=ema}{Sist}
\DefineJournalAbbreviation{Situaci\'on}{Situac}
\DefineJournalAbbreviation{Soberano}{Sober}
\DefineJournalPartialAbbreviation{Sobreviv}{Sobreviv}
\DefineJournalPartialAbbreviation{Sociedad}{Soc}
\DefineJournalAbbreviation{Sociojur\'idica}{Sociojur\'id}
\DefineJournalAbbreviation{Sociolaboral}{Sociolab}
\DefineJournalAbbreviation{Socioling\"u\'istico}{Socioling\"u\'ist}
\DefineJournalAbbreviation{Sociomedicina}{Sociomed}
\DefineJournalAbbreviation{Solar}{Sol}
\DefineJournalAbbreviation{Soldadura}{Sold}
\DefineJournalPartialAbbreviation{Solemn}{Solem}
\DefineJournalPartialAbbreviation{Solicitud}{Solicit}
\DefineJournalAbbreviation{Soluci\'on}{Soluc}
\DefineJournalAbbreviation{Sonido}{Son}
\DefineJournalAbbreviation{Sopigrama}{Sopigr}
\DefineJournalAbbreviation{Sorprendente}{Sorprend}
\DefineJournalAbbreviation{Sostenible}{Sosten}
\DefineJournalAbbreviation{Spectator}{Spect}
\DefineJournalPartialAbbreviation{Stylograf}{Stylogr}
\DefineJournalPartialAbbreviation{Subacuati}{Subacuat}
\DefineJournalPartialAbbreviation{Subast}{Subas}
\DefineJournalAbbreviation{Subdirecci\'on}{Subdir}
\DefineJournalAbbreviation{Subjetividad}{Subj}
\DefineJournalPartialAbbreviation{Submarin}{Submar}
\DefineJournalAbbreviation{Suboficial}{Subof}
\DefineJournalAbbreviation{Subproducto}{Subprod}
\DefineJournalAbbreviation{Subregi\'on}{Subreg}
\DefineJournalAbbreviation{Subvenci\'on}{Subvenc}
\DefineJournalAbbreviation{Sucesi\'on}{Suces}
\DefineJournalAbbreviation{Suculento}{Suc}
\DefineJournalPartialAbbreviation{Sudamerica}{Sudam}
\DefineJournalAbbreviation{Suecia}{Suec}
\DefineJournalPartialAbbreviation{Sueroterap}{Sueroter}
\DefineJournalAbbreviation{Sugerencia}{Suger}
\DefineJournalAbbreviation{Suinotecnia}{Suinotec}
\DefineJournalAbbreviation{Sulf\'urico}{Sulf\'ur}
\DefineJournalPartialAbbreviation{Suministr}{Suminist}
\DefineJournalAbbreviation{Superaci\'on}{Superac}
\DefineJournalAbbreviation{Supermercadismo}{Supermerc}
\DefineJournalAbbreviation{Supermercado}{Supermerc}
\DefineJournalPartialAbbreviation{Suplement}{Supl}
\DefineJournalAbbreviation{Surcolombiano}{Surcolomb}
\DefineJournalPartialAbbreviation{Suscripcion}{Suscr}
\DefineJournalAbbreviation{Suscriptor}{Suscr}
\DefineJournalPartialAbbreviation{Sustanc}{Sust}
\DefineJournalAbbreviation{Sustituci\'on}{Sustit}
\DefineJournalAbbreviation{Tabaco}{Tab}
\DefineJournalAbbreviation{Tabaquero}{Tab}
\DefineJournalAbbreviation{Tabaquismo}{Tab}
\DefineJournalAbbreviation{Talentum}{Talent}
\DefineJournalPartialAbbreviation{Taquigr\'af}{Taquigr}
\DefineJournalAbbreviation{Tarragona}{Tarrag}
\DefineJournalPartialAbbreviation{Taurin}{Taur}
\DefineJournalPartialAbbreviation{Tecni}{Tec}
\DefineJournalPartialAbbreviation{Tecnolog}{Tecnol}
\DefineJournalAbbreviation{Telecomunicaci\'on}{Telecomun}
\DefineJournalAbbreviation{Teledetecci\'on}{Teledetec}
\DefineJournalAbbreviation{Telematic}{Telemat}
\DefineJournalAbbreviation{Temario}{Tem}
\DefineJournalAbbreviation{Temporada}{Tempor}
\DefineJournalAbbreviation{Temprano}{Tempr}
\DefineJournalAbbreviation{Tendencia}{Tend}
\DefineJournalAbbreviation{Tensioactivo}{Tensioact}
\DefineJournalPartialAbbreviation{Teolog}{Teol}
\DefineJournalPartialAbbreviation{Teosof}{Teosof}
\DefineJournalAbbreviation{Terceiro}{Terc}
\DefineJournalPartialAbbreviation{Tercer}{Terc}
\DefineJournalAbbreviation{T\'ermico}{T\'erm}
\DefineJournalPartialAbbreviation{Termotecni}{Termotec}
\DefineJournalPartialAbbreviation{Territ}{Territ}
\DefineJournalPartialAbbreviation{Tesore}{Tesor}
\DefineJournalAbbreviation{Tintorer\'ia}{Tint}
\DefineJournalAbbreviation{Tirador}{Tirad}
\DefineJournalPartialAbbreviation{Tiroid}{Tiroid}
\DefineJournalPartialAbbreviation{Tisioneumonolog}{Tisioneumonol}
\DefineJournalAbbreviation{Titulado}{Titul}
\DefineJournalPartialAbbreviation{Titular}{Titul}
\DefineJournalAbbreviation{T\'itulo}{T\'it}
\DefineJournalPartialAbbreviation{Tobarre\~no}{Tobarr}
\DefineJournalAbbreviation{Todotransporte}{Todotransp}
\DefineJournalPartialAbbreviation{Tokoginecolog}{Tokoginecol}
\DefineJournalAbbreviation{Toledano}{Toled}
\DefineJournalAbbreviation{Toluque\~no}{Toluq}
\DefineJournalPartialAbbreviation{Trabaj}{Trab}
\DefineJournalAbbreviation{Tracoma}{Trac}
\DefineJournalAbbreviation{Tradici\'on}{Tradic}
\DefineJournalPartialAbbreviation{Tradicion}{Tradic}
\DefineJournalAbbreviation{Traducci\'on}{Trad}
\DefineJournalAbbreviation{Traductor}{Trad}
\DefineJournalAbbreviation{Tradukita}{Trad}
\DefineJournalPartialAbbreviation{Tr\'amit}{Tr\'am}
\DefineJournalPartialAbbreviation{Transacci\'on}{Trans}
\DefineJournalAbbreviation{Transferencia}{Transf}
\DefineJournalPartialAbbreviation{Transic}{Transic}
\DefineJournalAbbreviation{Transparente}{Transpar}
\DefineJournalAbbreviation{Transplante}{Transpl}
\DefineJournalPartialAbbreviation{Transport}{Transp}
\DefineJournalAbbreviation{Tranv\'ia}{Tranv}
\DefineJournalPartialAbbreviation{Trastorn}{Trastor}
\DefineJournalPartialAbbreviation{Tratamient}{Trat}
\DefineJournalAbbreviation{Travesero}{Traves}
\DefineJournalAbbreviation{Traves\'ia}{Traves}
\DefineJournalAbbreviation{Treball}{Treb}
\DefineJournalPartialAbbreviation{Tribut}{Tribut}
\DefineJournalAbbreviation{Trienio}{Trien}
\DefineJournalPartialAbbreviation{Tripul}{Tripul}
\DefineJournalPartialAbbreviation{Triunfador}{Triunf}
\DefineJournalAbbreviation{Trombosis}{Trombos}
\DefineJournalPartialAbbreviation{Tucuman}{Tucuman}
\DefineJournalPartialAbbreviation{Tur\'is}{Tur}
\DefineJournalPartialAbbreviation{Ultim}{Ultim}
\DefineJournalAbbreviation{Unitario}{Unit}
\DefineJournalPartialAbbreviation{Universaliz}{Univers}
\DefineJournalAbbreviation{Universidad}{Univ}
\DefineJournalPartialAbbreviation{Urbaniz}{Urban}
\DefineJournalAbbreviation{Urgencia}{Urgenc}
\DefineJournalPartialAbbreviation{Uruguay}{Urug}
\DefineJournalAbbreviation{Usted}{Ud}
\DefineJournalPartialAbbreviation{Vacac}{Vacac}
\DefineJournalAbbreviation{Vacunaci\'on}{Vacun}
\DefineJournalPartialAbbreviation{Valencian}{Valencia}
\DefineJournalAbbreviation{Valle}{Val}
\DefineJournalPartialAbbreviation{Vallisoletan}{Vallisol}
\DefineJournalAbbreviation{Valoraci\'on}{Valorac}
\DefineJournalAbbreviation{Valparaiso}{Valpso}
\DefineJournalAbbreviation{V\'alvula}{V\'alv}
\DefineJournalPartialAbbreviation{Vanguard}{Vanguard}
\DefineJournalAbbreviation{Variaci\'on}{Var}
\DefineJournalAbbreviation{Variedad}{Var}
\DefineJournalAbbreviation{Varios}{Var}
\DefineJournalAbbreviation{Varsovia}{Vars}
\DefineJournalPartialAbbreviation{Vascon}{Vascon}
\DefineJournalPartialAbbreviation{Vecin}{Vecin}
\DefineJournalAbbreviation{Vendedor}{Vend}
\DefineJournalPartialAbbreviation{Venen}{Venen}
\DefineJournalPartialAbbreviation{Venezolan}{Venez}
\DefineJournalAbbreviation{Veracruzano}{Veracruz}
\DefineJournalAbbreviation{Verificaci\'on}{Verif}
\DefineJournalAbbreviation{Verificado}{Verif}
\DefineJournalPartialAbbreviation{Vertebra}{Vertebr}
\DefineJournalPartialAbbreviation{Vestiment}{Vestim}
\DefineJournalAbbreviation{Viajero}{Viaj}
\DefineJournalAbbreviation{Victoriense}{Victor}
\DefineJournalAbbreviation{Videograbaci\'on}{Videograbac}
\DefineJournalPartialAbbreviation{Vidri}{Vidr}
\DefineJournalAbbreviation{Vigencia}{Vigen}
\DefineJournalAbbreviation{Vigente}{Vigen}
\DefineJournalAbbreviation{Vinculaci\'on}{Vincul}
\DefineJournalPartialAbbreviation{Vindica}{Vindic}
\DefineJournalAbbreviation{Violaci\'on}{Viol}
\DefineJournalAbbreviation{Vitamina}{Vitam}
\DefineJournalAbbreviation{Vitivinicultura}{Vitivinic}
\DefineJournalPartialAbbreviation{Vixilanc}{Vixil}
\DefineJournalAbbreviation{Vizcaino}{Vizc}
\DefineJournalAbbreviation{Vizcaya}{Vizc}
\DefineJournalPartialAbbreviation{Vocacion}{Vocac}
\DefineJournalAbbreviation{Vulgarizac}{Vulg}
\DefineJournalPartialAbbreviation{Xenofobi}{Xenofob}
\DefineJournalPartialAbbreviation{Xeol\'ox}{Xeol}
\DefineJournalAbbreviation{Xochimilco}{Xochim}
\DefineJournalAbbreviation{Yacimiento}{Yacim}
\DefineJournalAbbreviation{Zamorano}{Zamor}
\DefineJournalAbbreviation{Zaragozano}{Zaragoza}
\DefineJournalAbbreviation{Zonal}{Zon}
\DefineJournalPartialAbbreviation{Zoosanitar}{Zoosanit}
\DefineJournalPartialAbbreviation{Zootecni}{Zootec}
